SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
QUESTION_=5
PERCENT_S_=6
ADD=7
ALL=8
ALTER=9
ALWAYS=10
ANALYZE=11
AND=12
AS=13
ASC=14
BEFORE=15
BETWEEN=16
BOTH=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXISTS=56
EXIT=57
EXPLAIN=58
FALSE=59
FETCH=60
FOR=61
FORCE=62
FOREIGN=63
FROM=64
FULLTEXT=65
GENERATED=66
GET=67
GRANT=68
GROUP=69
HAVING=70
HIGH_PRIORITY=71
IF=72
IGNORE=73
IN=74
INDEX=75
INFILE=76
INNER=77
INOUT=78
INSERT=79
INTERVAL=80
INTO=81
IS=82
ITERATE=83
JOIN=84
KEY=85
KEYS=86
KILL=87
LEADING=88
LEAVE=89
LEFT=90
LIKE=91
LIMIT=92
LINEAR=93
LINES=94
LOAD=95
LOCK=96
LOOP=97
LOW_PRIORITY=98
MASTER_BIND=99
MASTER_SSL_VERIFY_SERVER_CERT=100
MATCH=101
MAXVALUE=102
MODIFIES=103
NATURAL=104
NOT=105
NO_WRITE_TO_BINLOG=106
NULL_LITERAL=107
NUMBER=108
ON=109
OPTIMIZE=110
OPTION=111
OPTIONALLY=112
OR=113
ORDER=114
OUT=115
OUTER=116
OUTFILE=117
PARTITION=118
PRIMARY=119
PROCEDURE=120
PURGE=121
RANGE=122
READ=123
READS=124
REFERENCES=125
REGEXP=126
RELEASE=127
RENAME=128
REPEAT=129
REPLACE=130
REQUIRE=131
RESIGNAL=132
RESTRICT=133
RETURN=134
REVOKE=135
RIGHT=136
RLIKE=137
SCHEMA=138
SCHEMAS=139
SELECT=140
SET=141
SEPARATOR=142
SHOW=143
SIGNAL=144
SPATIAL=145
SQL=146
SQLEXCEPTION=147
SQLSTATE=148
SQLWARNING=149
SQL_BIG_RESULT=150
SQL_CALC_FOUND_ROWS=151
SQL_SMALL_RESULT=152
SSL=153
STACKED=154
STARTING=155
STRAIGHT_JOIN=156
TABLE=157
TERMINATED=158
THEN=159
TO=160
TRAILING=161
TRIGGER=162
TRUE=163
UNDO=164
UNION=165
UNIQUE=166
UNLOCK=167
UNSIGNED=168
UPDATE=169
USAGE=170
USE=171
USING=172
VALUES=173
WHEN=174
WHERE=175
WHILE=176
WITH=177
WRITE=178
XOR=179
ZEROFILL=180
TINYINT=181
SMALLINT=182
MEDIUMINT=183
MIDDLEINT=184
INT=185
INT1=186
INT2=187
INT3=188
INT4=189
INT8=190
INTEGER=191
BIGINT=192
REAL=193
DOUBLE=194
PRECISION=195
FLOAT=196
FLOAT4=197
FLOAT8=198
DECIMAL=199
DEC=200
NUMERIC=201
DATE=202
TIME=203
TIMESTAMP=204
DATETIME=205
YEAR=206
CHAR=207
VARCHAR=208
NVARCHAR=209
NATIONAL=210
BINARY=211
VARBINARY=212
TINYBLOB=213
BLOB=214
MEDIUMBLOB=215
LONG=216
LONGBLOB=217
TINYTEXT=218
TEXT=219
MEDIUMTEXT=220
LONGTEXT=221
ENUM=222
VARYING=223
SERIAL=224
YEAR_MONTH=225
DAY_HOUR=226
DAY_MINUTE=227
DAY_SECOND=228
HOUR_MINUTE=229
HOUR_SECOND=230
MINUTE_SECOND=231
SECOND_MICROSECOND=232
MINUTE_MICROSECOND=233
HOUR_MICROSECOND=234
DAY_MICROSECOND=235
JSON_ARRAY=236
JSON_OBJECT=237
JSON_QUOTE=238
JSON_CONTAINS=239
JSON_CONTAINS_PATH=240
JSON_EXTRACT=241
JSON_KEYS=242
JSON_OVERLAPS=243
JSON_SEARCH=244
JSON_VALUE=245
JSON_ARRAY_APPEND=246
JSON_ARRAY_INSERT=247
JSON_INSERT=248
JSON_MERGE=249
JSON_MERGE_PATCH=250
JSON_MERGE_PRESERVE=251
JSON_REMOVE=252
JSON_REPLACE=253
JSON_SET=254
JSON_UNQUOTE=255
JSON_DEPTH=256
JSON_LENGTH=257
JSON_TYPE=258
JSON_VALID=259
JSON_TABLE=260
JSON_SCHEMA_VALID=261
JSON_SCHEMA_VALIDATION_REPORT=262
JSON_PRETTY=263
JSON_STORAGE_FREE=264
JSON_STORAGE_SIZE=265
JSON_ARRAYAGG=266
JSON_OBJECTAGG=267
AVG=268
BIT_AND=269
BIT_OR=270
BIT_XOR=271
COUNT=272
GROUP_CONCAT=273
MAX=274
MIN=275
STD=276
STDDEV=277
STDDEV_POP=278
STDDEV_SAMP=279
SUM=280
VAR_POP=281
VAR_SAMP=282
VARIANCE=283
CURRENT_DATE=284
CURRENT_TIME=285
CURRENT_TIMESTAMP=286
LOCALTIME=287
CURDATE=288
CURTIME=289
DATE_ADD=290
DATE_SUB=291
EXTRACT=292
LOCALTIMESTAMP=293
NOW=294
POSITION=295
SUBSTR=296
SUBSTRING=297
SYSDATE=298
TRIM=299
UTC_DATE=300
UTC_TIME=301
UTC_TIMESTAMP=302
ACCOUNT=303
ACTION=304
AFTER=305
AGGREGATE=306
ALGORITHM=307
ANY=308
AT=309
AUTHORS=310
AUTOCOMMIT=311
AUTOEXTEND_SIZE=312
AUTO_INCREMENT=313
AVG_ROW_LENGTH=314
BEGIN=315
BINLOG=316
BIT=317
BLOCK=318
BOOL=319
BOOLEAN=320
BTREE=321
CACHE=322
CASCADED=323
CHAIN=324
CHANGED=325
CHANNEL=326
CHECKSUM=327
PAGE_CHECKSUM=328
CIPHER=329
CLASS_ORIGIN=330
CLIENT=331
CLOSE=332
COALESCE=333
CODE=334
COLUMNS=335
COLUMN_FORMAT=336
COLUMN_NAME=337
COMMENT=338
COMMIT=339
COMPACT=340
COMPLETION=341
COMPRESSED=342
COMPRESSION=343
CONCURRENT=344
CONNECT=345
CONNECTION=346
CONSISTENT=347
CONSTRAINT_CATALOG=348
CONSTRAINT_SCHEMA=349
CONSTRAINT_NAME=350
CONTAINS=351
CONTEXT=352
CONTRIBUTORS=353
COPY=354
CPU=355
CURSOR_NAME=356
DATA=357
DATAFILE=358
DEALLOCATE=359
DEFAULT_AUTH=360
DEFINER=361
DELAY_KEY_WRITE=362
DES_KEY_FILE=363
DIRECTORY=364
DISABLE=365
DISCARD=366
DISK=367
DO=368
DUMPFILE=369
DUPLICATE=370
DYNAMIC=371
ENABLE=372
ENCRYPTION=373
END=374
ENDS=375
ENGINE=376
ENGINES=377
ERROR=378
ERRORS=379
ESCAPE=380
EVEN=381
EVENT=382
EVENTS=383
EVERY=384
EXCHANGE=385
EXCLUSIVE=386
EXPIRE=387
EXPORT=388
EXTENDED=389
EXTENT_SIZE=390
FAST=391
FAULTS=392
FIELDS=393
FILE_BLOCK_SIZE=394
FILTER=395
FIRST=396
FIXED=397
FLUSH=398
FOLLOWS=399
FOUND=400
FULL=401
FUNCTION=402
GENERAL=403
GLOBAL=404
GRANTS=405
GROUP_REPLICATION=406
HANDLER=407
HASH=408
HELP=409
HOST=410
HOSTS=411
IDENTIFIED=412
IGNORE_SERVER_IDS=413
IMPORT=414
INDEXES=415
INITIAL_SIZE=416
INPLACE=417
INSERT_METHOD=418
INSTALL=419
INSTANCE=420
INVISIBLE=421
INVOKER=422
IO=423
IO_THREAD=424
IPC=425
ISOLATION=426
ISSUER=427
JSON=428
KEY_BLOCK_SIZE=429
LANGUAGE=430
LAST=431
LEAVES=432
LESS=433
LEVEL=434
LIST=435
LOCAL=436
LOGFILE=437
LOGS=438
MASTER=439
MASTER_AUTO_POSITION=440
MASTER_CONNECT_RETRY=441
MASTER_DELAY=442
MASTER_HEARTBEAT_PERIOD=443
MASTER_HOST=444
MASTER_LOG_FILE=445
MASTER_LOG_POS=446
MASTER_PASSWORD=447
MASTER_PORT=448
MASTER_RETRY_COUNT=449
MASTER_SSL=450
MASTER_SSL_CA=451
MASTER_SSL_CAPATH=452
MASTER_SSL_CERT=453
MASTER_SSL_CIPHER=454
MASTER_SSL_CRL=455
MASTER_SSL_CRLPATH=456
MASTER_SSL_KEY=457
MASTER_TLS_VERSION=458
MASTER_USER=459
MAX_CONNECTIONS_PER_HOUR=460
MAX_QUERIES_PER_HOUR=461
MAX_ROWS=462
MAX_SIZE=463
MAX_UPDATES_PER_HOUR=464
MAX_USER_CONNECTIONS=465
MEDIUM=466
MEMBER=467
MERGE=468
MESSAGE_TEXT=469
MID=470
MIGRATE=471
MIN_ROWS=472
MODE=473
MODIFY=474
MUTEX=475
MYSQL=476
MYSQL_ERRNO=477
NAME=478
NAMES=479
NCHAR=480
NEVER=481
NEXT=482
NO=483
NODEGROUP=484
NONE=485
ODBC=486
OFFLINE=487
OFFSET=488
OF=489
OJ=490
OLD_PASSWORD=491
ONE=492
ONLINE=493
ONLY=494
OPEN=495
OPTIMIZER_COSTS=496
OPTIONS=497
OWNER=498
PACK_KEYS=499
PAGE=500
PARSER=501
PARTIAL=502
PARTITIONING=503
PARTITIONS=504
PASSWORD=505
PHASE=506
PLUGIN=507
PLUGIN_DIR=508
PLUGINS=509
PORT=510
PRECEDES=511
PREPARE=512
PRESERVE=513
PREV=514
PROCESSLIST=515
PROFILE=516
PROFILES=517
PROXY=518
QUERY=519
QUICK=520
REBUILD=521
RECOVER=522
REDO_BUFFER_SIZE=523
REDUNDANT=524
RELAY=525
RELAY_LOG_FILE=526
RELAY_LOG_POS=527
RELAYLOG=528
REMOVE=529
REORGANIZE=530
REPAIR=531
REPLICATE_DO_DB=532
REPLICATE_DO_TABLE=533
REPLICATE_IGNORE_DB=534
REPLICATE_IGNORE_TABLE=535
REPLICATE_REWRITE_DB=536
REPLICATE_WILD_DO_TABLE=537
REPLICATE_WILD_IGNORE_TABLE=538
REPLICATION=539
RESET=540
RESUME=541
RETURNED_SQLSTATE=542
RETURNING=543
RETURNS=544
ROLE=545
ROLLBACK=546
ROLLUP=547
ROTATE=548
ROW=549
ROWS=550
ROW_FORMAT=551
SAVEPOINT=552
SCHEDULE=553
SECURITY=554
SERVER=555
SESSION=556
SHARE=557
SHARED=558
SIGNED=559
SIMPLE=560
SLAVE=561
SLOW=562
SNAPSHOT=563
SOCKET=564
SOME=565
SONAME=566
SOUNDS=567
SOURCE=568
SQL_AFTER_GTIDS=569
SQL_AFTER_MTS_GAPS=570
SQL_BEFORE_GTIDS=571
SQL_BUFFER_RESULT=572
SQL_CACHE=573
SQL_NO_CACHE=574
SQL_THREAD=575
START=576
STARTS=577
STATS_AUTO_RECALC=578
STATS_PERSISTENT=579
STATS_SAMPLE_PAGES=580
STATUS=581
STOP=582
STORAGE=583
STORED=584
STRING=585
SUBCLASS_ORIGIN=586
SUBJECT=587
SUBPARTITION=588
SUBPARTITIONS=589
SUSPEND=590
SWAPS=591
SWITCHES=592
TABLE_NAME=593
TABLESPACE=594
TABLE_TYPE=595
TEMPORARY=596
TEMPTABLE=597
THAN=598
TRADITIONAL=599
TRANSACTION=600
TRANSACTIONAL=601
TRIGGERS=602
TRUNCATE=603
UNDEFINED=604
UNDOFILE=605
UNDO_BUFFER_SIZE=606
UNINSTALL=607
UNKNOWN=608
UNTIL=609
UPGRADE=610
USER=611
USE_FRM=612
USER_RESOURCES=613
VALIDATION=614
VALUE=615
VARIABLES=616
VIEW=617
VIRTUAL=618
VISIBLE=619
WAIT=620
WARNINGS=621
WITHOUT=622
WORK=623
WRAPPER=624
X509=625
XA=626
XML=627
EUR=628
USA=629
JIS=630
ISO=631
INTERNAL=632
QUARTER=633
MONTH=634
DAY=635
HOUR=636
MINUTE=637
WEEK=638
SECOND=639
MICROSECOND=640
TABLES=641
ROUTINE=642
EXECUTE=643
FILE=644
PROCESS=645
RELOAD=646
SHUTDOWN=647
SUPER=648
PRIVILEGES=649
APPLICATION_PASSWORD_ADMIN=650
AUDIT_ADMIN=651
BACKUP_ADMIN=652
BINLOG_ADMIN=653
BINLOG_ENCRYPTION_ADMIN=654
CLONE_ADMIN=655
CONNECTION_ADMIN=656
ENCRYPTION_KEY_ADMIN=657
FIREWALL_ADMIN=658
FIREWALL_USER=659
FLUSH_OPTIMIZER_COSTS=660
FLUSH_STATUS=661
FLUSH_TABLES=662
FLUSH_USER_RESOURCES=663
GROUP_REPLICATION_ADMIN=664
INNODB_REDO_LOG_ARCHIVE=665
INNODB_REDO_LOG_ENABLE=666
NDB_STORED_USER=667
PERSIST_RO_VARIABLES_ADMIN=668
REPLICATION_APPLIER=669
REPLICATION_SLAVE_ADMIN=670
RESOURCE_GROUP_ADMIN=671
RESOURCE_GROUP_USER=672
ROLE_ADMIN=673
SERVICE_CONNECTION_ADMIN=674
SESSION_VARIABLES_ADMIN=675
SET_USER_ID=676
SHOW_ROUTINE=677
SYSTEM_VARIABLES_ADMIN=678
TABLE_ENCRYPTION_ADMIN=679
VERSION_TOKEN_ADMIN=680
XA_RECOVER_ADMIN=681
ARMSCII8=682
ASCII=683
BIG5=684
CP1250=685
CP1251=686
CP1256=687
CP1257=688
CP850=689
CP852=690
CP866=691
CP932=692
DEC8=693
EUCJPMS=694
EUCKR=695
GB2312=696
GBK=697
GEOSTD8=698
GREEK=699
HEBREW=700
HP8=701
KEYBCS2=702
KOI8R=703
KOI8U=704
LATIN1=705
LATIN2=706
LATIN5=707
LATIN7=708
MACCE=709
MACROMAN=710
SJIS=711
SWE7=712
TIS620=713
UCS2=714
UJIS=715
UTF16=716
UTF16LE=717
UTF32=718
UTF8=719
UTF8MB3=720
UTF8MB4=721
ARCHIVE=722
BLACKHOLE=723
CSV=724
FEDERATED=725
INNODB=726
MEMORY=727
MRG_MYISAM=728
MYISAM=729
NDB=730
NDBCLUSTER=731
PERFORMANCE_SCHEMA=732
TOKUDB=733
REPEATABLE=734
COMMITTED=735
UNCOMMITTED=736
SERIALIZABLE=737
GEOMETRYCOLLECTION=738
GEOMCOLLECTION=739
GEOMETRY=740
LINESTRING=741
MULTILINESTRING=742
MULTIPOINT=743
MULTIPOLYGON=744
POINT=745
POLYGON=746
ABS=747
ACOS=748
ADDDATE=749
ADDTIME=750
AES_DECRYPT=751
AES_ENCRYPT=752
AREA=753
ASBINARY=754
ASIN=755
ASTEXT=756
ASWKB=757
ASWKT=758
ASYMMETRIC_DECRYPT=759
ASYMMETRIC_DERIVE=760
ASYMMETRIC_ENCRYPT=761
ASYMMETRIC_SIGN=762
ASYMMETRIC_VERIFY=763
ATAN=764
ATAN2=765
BENCHMARK=766
BIN=767
BIT_COUNT=768
BIT_LENGTH=769
BUFFER=770
CATALOG_NAME=771
CEIL=772
CEILING=773
CENTROID=774
CHARACTER_LENGTH=775
CHARSET=776
CHAR_LENGTH=777
COERCIBILITY=778
COLLATION=779
COMPRESS=780
CONCAT=781
CONCAT_WS=782
CONNECTION_ID=783
CONV=784
CONVERT_TZ=785
COS=786
COT=787
CRC32=788
CREATE_ASYMMETRIC_PRIV_KEY=789
CREATE_ASYMMETRIC_PUB_KEY=790
CREATE_DH_PARAMETERS=791
CREATE_DIGEST=792
CROSSES=793
DATEDIFF=794
DATE_FORMAT=795
DAYNAME=796
DAYOFMONTH=797
DAYOFWEEK=798
DAYOFYEAR=799
DECODE=800
DEGREES=801
DES_DECRYPT=802
DES_ENCRYPT=803
DIMENSION=804
DISJOINT=805
ELT=806
ENCODE=807
ENCRYPT=808
ENDPOINT=809
ENVELOPE=810
EQUALS=811
EXP=812
EXPORT_SET=813
EXTERIORRING=814
EXTRACTVALUE=815
FIELD=816
FIND_IN_SET=817
FLOOR=818
FORMAT=819
FOUND_ROWS=820
FROM_BASE64=821
FROM_DAYS=822
FROM_UNIXTIME=823
GEOMCOLLFROMTEXT=824
GEOMCOLLFROMWKB=825
GEOMETRYCOLLECTIONFROMTEXT=826
GEOMETRYCOLLECTIONFROMWKB=827
GEOMETRYFROMTEXT=828
GEOMETRYFROMWKB=829
GEOMETRYN=830
GEOMETRYTYPE=831
GEOMFROMTEXT=832
GEOMFROMWKB=833
GET_FORMAT=834
GET_LOCK=835
GLENGTH=836
GREATEST=837
GTID_SUBSET=838
GTID_SUBTRACT=839
HEX=840
IFNULL=841
INET6_ATON=842
INET6_NTOA=843
INET_ATON=844
INET_NTOA=845
INSTR=846
INTERIORRINGN=847
INTERSECTS=848
ISCLOSED=849
ISEMPTY=850
ISNULL=851
ISSIMPLE=852
IS_FREE_LOCK=853
IS_IPV4=854
IS_IPV4_COMPAT=855
IS_IPV4_MAPPED=856
IS_IPV6=857
IS_USED_LOCK=858
LAST_INSERT_ID=859
LCASE=860
LEAST=861
LENGTH=862
LINEFROMTEXT=863
LINEFROMWKB=864
LINESTRINGFROMTEXT=865
LINESTRINGFROMWKB=866
LN=867
LOAD_FILE=868
LOCATE=869
LOG=870
LOG10=871
LOG2=872
LOWER=873
LPAD=874
LTRIM=875
MAKEDATE=876
MAKETIME=877
MAKE_SET=878
MASTER_POS_WAIT=879
MBRCONTAINS=880
MBRDISJOINT=881
MBREQUAL=882
MBRINTERSECTS=883
MBROVERLAPS=884
MBRTOUCHES=885
MBRWITHIN=886
MD5=887
MLINEFROMTEXT=888
MLINEFROMWKB=889
MONTHNAME=890
MPOINTFROMTEXT=891
MPOINTFROMWKB=892
MPOLYFROMTEXT=893
MPOLYFROMWKB=894
MULTILINESTRINGFROMTEXT=895
MULTILINESTRINGFROMWKB=896
MULTIPOINTFROMTEXT=897
MULTIPOINTFROMWKB=898
MULTIPOLYGONFROMTEXT=899
MULTIPOLYGONFROMWKB=900
NAME_CONST=901
NULLIF=902
NUMGEOMETRIES=903
NUMINTERIORRINGS=904
NUMPOINTS=905
OCT=906
OCTET_LENGTH=907
ORD=908
OVERLAPS=909
PERIOD_ADD=910
PERIOD_DIFF=911
PI=912
POINTFROMTEXT=913
POINTFROMWKB=914
POINTN=915
POLYFROMTEXT=916
POLYFROMWKB=917
POLYGONFROMTEXT=918
POLYGONFROMWKB=919
POW=920
POWER=921
QUOTE=922
RADIANS=923
RAND=924
RANDOM_BYTES=925
RELEASE_LOCK=926
REVERSE=927
ROUND=928
ROW_COUNT=929
RPAD=930
RTRIM=931
SEC_TO_TIME=932
SESSION_USER=933
SHA=934
SHA1=935
SHA2=936
SCHEMA_NAME=937
SIGN=938
SIN=939
SLEEP=940
SOUNDEX=941
SQL_THREAD_WAIT_AFTER_GTIDS=942
SQRT=943
SRID=944
STARTPOINT=945
STRCMP=946
STR_TO_DATE=947
ST_AREA=948
ST_ASBINARY=949
ST_ASTEXT=950
ST_ASWKB=951
ST_ASWKT=952
ST_BUFFER=953
ST_CENTROID=954
ST_CONTAINS=955
ST_CROSSES=956
ST_DIFFERENCE=957
ST_DIMENSION=958
ST_DISJOINT=959
ST_DISTANCE=960
ST_ENDPOINT=961
ST_ENVELOPE=962
ST_EQUALS=963
ST_EXTERIORRING=964
ST_GEOMCOLLFROMTEXT=965
ST_GEOMCOLLFROMTXT=966
ST_GEOMCOLLFROMWKB=967
ST_GEOMETRYCOLLECTIONFROMTEXT=968
ST_GEOMETRYCOLLECTIONFROMWKB=969
ST_GEOMETRYFROMTEXT=970
ST_GEOMETRYFROMWKB=971
ST_GEOMETRYN=972
ST_GEOMETRYTYPE=973
ST_GEOMFROMTEXT=974
ST_GEOMFROMWKB=975
ST_INTERIORRINGN=976
ST_INTERSECTION=977
ST_INTERSECTS=978
ST_ISCLOSED=979
ST_ISEMPTY=980
ST_ISSIMPLE=981
ST_LINEFROMTEXT=982
ST_LINEFROMWKB=983
ST_LINESTRINGFROMTEXT=984
ST_LINESTRINGFROMWKB=985
ST_NUMGEOMETRIES=986
ST_NUMINTERIORRING=987
ST_NUMINTERIORRINGS=988
ST_NUMPOINTS=989
ST_OVERLAPS=990
ST_POINTFROMTEXT=991
ST_POINTFROMWKB=992
ST_POINTN=993
ST_POLYFROMTEXT=994
ST_POLYFROMWKB=995
ST_POLYGONFROMTEXT=996
ST_POLYGONFROMWKB=997
ST_SRID=998
ST_STARTPOINT=999
ST_SYMDIFFERENCE=1000
ST_TOUCHES=1001
ST_UNION=1002
ST_WITHIN=1003
ST_X=1004
ST_Y=1005
SUBDATE=1006
SUBSTRING_INDEX=1007
SUBTIME=1008
SYSTEM_USER=1009
TAN=1010
TIMEDIFF=1011
TIMESTAMPADD=1012
TIMESTAMPDIFF=1013
TIME_FORMAT=1014
TIME_TO_SEC=1015
TOUCHES=1016
TO_BASE64=1017
TO_DAYS=1018
TO_SECONDS=1019
UCASE=1020
UNCOMPRESS=1021
UNCOMPRESSED_LENGTH=1022
UNHEX=1023
UNIX_TIMESTAMP=1024
UPDATEXML=1025
UPPER=1026
UUID=1027
UUID_SHORT=1028
VALIDATE_PASSWORD_STRENGTH=1029
VERSION=1030
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1031
WEEKDAY=1032
WEEKOFYEAR=1033
WEIGHT_STRING=1034
WITHIN=1035
YEARWEEK=1036
Y_FUNCTION=1037
X_FUNCTION=1038
VAR_ASSIGN=1039
PLUS_ASSIGN=1040
MINUS_ASSIGN=1041
MULT_ASSIGN=1042
DIV_ASSIGN=1043
MOD_ASSIGN=1044
AND_ASSIGN=1045
XOR_ASSIGN=1046
OR_ASSIGN=1047
STAR=1048
DIVIDE=1049
MODULE=1050
PLUS=1051
MINUSMINUS=1052
MINUS=1053
DIV=1054
MOD=1055
EQUAL_SYMBOL=1056
GREATER_SYMBOL=1057
LESS_SYMBOL=1058
EXCLAMATION_SYMBOL=1059
BIT_NOT_OP=1060
BIT_OR_OP=1061
BIT_AND_OP=1062
BIT_XOR_OP=1063
DOT=1064
LR_BRACKET=1065
RR_BRACKET=1066
COMMA=1067
SEMI=1068
AT_SIGN=1069
ZERO_DECIMAL=1070
ONE_DECIMAL=1071
TWO_DECIMAL=1072
SINGLE_QUOTE_SYMB=1073
DOUBLE_QUOTE_SYMB=1074
REVERSE_QUOTE_SYMB=1075
COLON_SYMB=1076
CHARSET_REVERSE_QOUTE_STRING=1077
FILESIZE_LITERAL=1078
START_NATIONAL_STRING_LITERAL=1079
STRING_LITERAL=1080
DECIMAL_LITERAL=1081
HEXADECIMAL_LITERAL=1082
REAL_LITERAL=1083
NULL_SPEC_LITERAL=1084
BIT_STRING=1085
STRING_CHARSET_NAME=1086
DOT_ID=1087
ID=1088
REVERSE_QUOTE_ID=1089
STRING_USER_NAME=1090
IP_ADDRESS=1091
LOCAL_ID=1092
GLOBAL_ID=1093
ERROR_RECONGNIGION=1094
ADMIN=1095
NULL=1096
OPTIONAL=1097
'?'=5
'%s'=6
'ADD'=7
'ALL'=8
'ALTER'=9
'ALWAYS'=10
'ANALYZE'=11
'AND'=12
'AS'=13
'ASC'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXISTS'=56
'EXIT'=57
'EXPLAIN'=58
'FALSE'=59
'FETCH'=60
'FOR'=61
'FORCE'=62
'FOREIGN'=63
'FROM'=64
'FULLTEXT'=65
'GENERATED'=66
'GET'=67
'GRANT'=68
'GROUP'=69
'HAVING'=70
'HIGH_PRIORITY'=71
'IF'=72
'IGNORE'=73
'IN'=74
'INDEX'=75
'INFILE'=76
'INNER'=77
'INOUT'=78
'INSERT'=79
'INTERVAL'=80
'INTO'=81
'IS'=82
'ITERATE'=83
'JOIN'=84
'KEY'=85
'KEYS'=86
'KILL'=87
'LEADING'=88
'LEAVE'=89
'LEFT'=90
'LIKE'=91
'LIMIT'=92
'LINEAR'=93
'LINES'=94
'LOAD'=95
'LOCK'=96
'LOOP'=97
'LOW_PRIORITY'=98
'MASTER_BIND'=99
'MASTER_SSL_VERIFY_SERVER_CERT'=100
'MATCH'=101
'MAXVALUE'=102
'MODIFIES'=103
'NATURAL'=104
'NOT'=105
'NO_WRITE_TO_BINLOG'=106
'NULL'=107
'NUMBER'=108
'ON'=109
'OPTIMIZE'=110
'OPTION'=111
'OPTIONALLY'=112
'OR'=113
'ORDER'=114
'OUT'=115
'OUTER'=116
'OUTFILE'=117
'PARTITION'=118
'PRIMARY'=119
'PROCEDURE'=120
'PURGE'=121
'RANGE'=122
'READ'=123
'READS'=124
'REFERENCES'=125
'REGEXP'=126
'RELEASE'=127
'RENAME'=128
'REPEAT'=129
'REPLACE'=130
'REQUIRE'=131
'RESIGNAL'=132
'RESTRICT'=133
'RETURN'=134
'REVOKE'=135
'RIGHT'=136
'RLIKE'=137
'SCHEMA'=138
'SCHEMAS'=139
'SELECT'=140
'SET'=141
'SEPARATOR'=142
'SHOW'=143
'SIGNAL'=144
'SPATIAL'=145
'SQL'=146
'SQLEXCEPTION'=147
'SQLSTATE'=148
'SQLWARNING'=149
'SQL_BIG_RESULT'=150
'SQL_CALC_FOUND_ROWS'=151
'SQL_SMALL_RESULT'=152
'SSL'=153
'STACKED'=154
'STARTING'=155
'STRAIGHT_JOIN'=156
'TABLE'=157
'TERMINATED'=158
'THEN'=159
'TO'=160
'TRAILING'=161
'TRIGGER'=162
'TRUE'=163
'UNDO'=164
'UNION'=165
'UNIQUE'=166
'UNLOCK'=167
'UNSIGNED'=168
'UPDATE'=169
'USAGE'=170
'USE'=171
'USING'=172
'VALUES'=173
'WHEN'=174
'WHERE'=175
'WHILE'=176
'WITH'=177
'WRITE'=178
'XOR'=179
'ZEROFILL'=180
'TINYINT'=181
'SMALLINT'=182
'MEDIUMINT'=183
'MIDDLEINT'=184
'INT'=185
'INT1'=186
'INT2'=187
'INT3'=188
'INT4'=189
'INT8'=190
'INTEGER'=191
'BIGINT'=192
'REAL'=193
'DOUBLE'=194
'PRECISION'=195
'FLOAT'=196
'FLOAT4'=197
'FLOAT8'=198
'DECIMAL'=199
'DEC'=200
'NUMERIC'=201
'DATE'=202
'TIME'=203
'TIMESTAMP'=204
'DATETIME'=205
'YEAR'=206
'CHAR'=207
'VARCHAR'=208
'NVARCHAR'=209
'NATIONAL'=210
'BINARY'=211
'VARBINARY'=212
'TINYBLOB'=213
'BLOB'=214
'MEDIUMBLOB'=215
'LONG'=216
'LONGBLOB'=217
'TINYTEXT'=218
'TEXT'=219
'MEDIUMTEXT'=220
'LONGTEXT'=221
'ENUM'=222
'VARYING'=223
'SERIAL'=224
'YEAR_MONTH'=225
'DAY_HOUR'=226
'DAY_MINUTE'=227
'DAY_SECOND'=228
'HOUR_MINUTE'=229
'HOUR_SECOND'=230
'MINUTE_SECOND'=231
'SECOND_MICROSECOND'=232
'MINUTE_MICROSECOND'=233
'HOUR_MICROSECOND'=234
'DAY_MICROSECOND'=235
'JSON_ARRAY'=236
'JSON_OBJECT'=237
'JSON_QUOTE'=238
'JSON_CONTAINS'=239
'JSON_CONTAINS_PATH'=240
'JSON_EXTRACT'=241
'JSON_KEYS'=242
'JSON_OVERLAPS'=243
'JSON_SEARCH'=244
'JSON_VALUE'=245
'JSON_ARRAY_APPEND'=246
'JSON_ARRAY_INSERT'=247
'JSON_INSERT'=248
'JSON_MERGE'=249
'JSON_MERGE_PATCH'=250
'JSON_MERGE_PRESERVE'=251
'JSON_REMOVE'=252
'JSON_REPLACE'=253
'JSON_SET'=254
'JSON_UNQUOTE'=255
'JSON_DEPTH'=256
'JSON_LENGTH'=257
'JSON_TYPE'=258
'JSON_VALID'=259
'JSON_TABLE'=260
'JSON_SCHEMA_VALID'=261
'JSON_SCHEMA_VALIDATION_REPORT'=262
'JSON_PRETTY'=263
'JSON_STORAGE_FREE'=264
'JSON_STORAGE_SIZE'=265
'JSON_ARRAYAGG'=266
'JSON_OBJECTAGG'=267
'AVG'=268
'BIT_AND'=269
'BIT_OR'=270
'BIT_XOR'=271
'COUNT'=272
'GROUP_CONCAT'=273
'MAX'=274
'MIN'=275
'STD'=276
'STDDEV'=277
'STDDEV_POP'=278
'STDDEV_SAMP'=279
'SUM'=280
'VAR_POP'=281
'VAR_SAMP'=282
'VARIANCE'=283
'CURRENT_DATE'=284
'CURRENT_TIME'=285
'CURRENT_TIMESTAMP'=286
'LOCALTIME'=287
'CURDATE'=288
'CURTIME'=289
'DATE_ADD'=290
'DATE_SUB'=291
'EXTRACT'=292
'LOCALTIMESTAMP'=293
'NOW'=294
'POSITION'=295
'SUBSTR'=296
'SUBSTRING'=297
'SYSDATE'=298
'TRIM'=299
'UTC_DATE'=300
'UTC_TIME'=301
'UTC_TIMESTAMP'=302
'ACCOUNT'=303
'ACTION'=304
'AFTER'=305
'AGGREGATE'=306
'ALGORITHM'=307
'ANY'=308
'AT'=309
'AUTHORS'=310
'AUTOCOMMIT'=311
'AUTOEXTEND_SIZE'=312
'AUTO_INCREMENT'=313
'AVG_ROW_LENGTH'=314
'BEGIN'=315
'BINLOG'=316
'BIT'=317
'BLOCK'=318
'BOOL'=319
'BOOLEAN'=320
'BTREE'=321
'CACHE'=322
'CASCADED'=323
'CHAIN'=324
'CHANGED'=325
'CHANNEL'=326
'CHECKSUM'=327
'PAGE_CHECKSUM'=328
'CIPHER'=329
'CLASS_ORIGIN'=330
'CLIENT'=331
'CLOSE'=332
'COALESCE'=333
'CODE'=334
'COLUMNS'=335
'COLUMN_FORMAT'=336
'COLUMN_NAME'=337
'COMMENT'=338
'COMMIT'=339
'COMPACT'=340
'COMPLETION'=341
'COMPRESSED'=342
'COMPRESSION'=343
'CONCURRENT'=344
'CONNECT'=345
'CONNECTION'=346
'CONSISTENT'=347
'CONSTRAINT_CATALOG'=348
'CONSTRAINT_SCHEMA'=349
'CONSTRAINT_NAME'=350
'CONTAINS'=351
'CONTEXT'=352
'CONTRIBUTORS'=353
'COPY'=354
'CPU'=355
'CURSOR_NAME'=356
'DATA'=357
'DATAFILE'=358
'DEALLOCATE'=359
'DEFAULT_AUTH'=360
'DEFINER'=361
'DELAY_KEY_WRITE'=362
'DES_KEY_FILE'=363
'DIRECTORY'=364
'DISABLE'=365
'DISCARD'=366
'DISK'=367
'DO'=368
'DUMPFILE'=369
'DUPLICATE'=370
'DYNAMIC'=371
'ENABLE'=372
'ENCRYPTION'=373
'END'=374
'ENDS'=375
'ENGINE'=376
'ENGINES'=377
'ERROR'=378
'ERRORS'=379
'ESCAPE'=380
'EVEN'=381
'EVENT'=382
'EVENTS'=383
'EVERY'=384
'EXCHANGE'=385
'EXCLUSIVE'=386
'EXPIRE'=387
'EXPORT'=388
'EXTENDED'=389
'EXTENT_SIZE'=390
'FAST'=391
'FAULTS'=392
'FIELDS'=393
'FILE_BLOCK_SIZE'=394
'FILTER'=395
'FIRST'=396
'FIXED'=397
'FLUSH'=398
'FOLLOWS'=399
'FOUND'=400
'FULL'=401
'FUNCTION'=402
'GENERAL'=403
'GLOBAL'=404
'GRANTS'=405
'GROUP_REPLICATION'=406
'HANDLER'=407
'HASH'=408
'HELP'=409
'HOST'=410
'HOSTS'=411
'IDENTIFIED'=412
'IGNORE_SERVER_IDS'=413
'IMPORT'=414
'INDEXES'=415
'INITIAL_SIZE'=416
'INPLACE'=417
'INSERT_METHOD'=418
'INSTALL'=419
'INSTANCE'=420
'INVISIBLE'=421
'INVOKER'=422
'IO'=423
'IO_THREAD'=424
'IPC'=425
'ISOLATION'=426
'ISSUER'=427
'JSON'=428
'KEY_BLOCK_SIZE'=429
'LANGUAGE'=430
'LAST'=431
'LEAVES'=432
'LESS'=433
'LEVEL'=434
'LIST'=435
'LOCAL'=436
'LOGFILE'=437
'LOGS'=438
'MASTER'=439
'MASTER_AUTO_POSITION'=440
'MASTER_CONNECT_RETRY'=441
'MASTER_DELAY'=442
'MASTER_HEARTBEAT_PERIOD'=443
'MASTER_HOST'=444
'MASTER_LOG_FILE'=445
'MASTER_LOG_POS'=446
'MASTER_PASSWORD'=447
'MASTER_PORT'=448
'MASTER_RETRY_COUNT'=449
'MASTER_SSL'=450
'MASTER_SSL_CA'=451
'MASTER_SSL_CAPATH'=452
'MASTER_SSL_CERT'=453
'MASTER_SSL_CIPHER'=454
'MASTER_SSL_CRL'=455
'MASTER_SSL_CRLPATH'=456
'MASTER_SSL_KEY'=457
'MASTER_TLS_VERSION'=458
'MASTER_USER'=459
'MAX_CONNECTIONS_PER_HOUR'=460
'MAX_QUERIES_PER_HOUR'=461
'MAX_ROWS'=462
'MAX_SIZE'=463
'MAX_UPDATES_PER_HOUR'=464
'MAX_USER_CONNECTIONS'=465
'MEDIUM'=466
'MEMBER'=467
'MERGE'=468
'MESSAGE_TEXT'=469
'MID'=470
'MIGRATE'=471
'MIN_ROWS'=472
'MODE'=473
'MODIFY'=474
'MUTEX'=475
'MYSQL'=476
'MYSQL_ERRNO'=477
'NAME'=478
'NAMES'=479
'NCHAR'=480
'NEVER'=481
'NEXT'=482
'NO'=483
'NODEGROUP'=484
'NONE'=485
'ODBC'=486
'OFFLINE'=487
'OFFSET'=488
'OF'=489
'OJ'=490
'OLD_PASSWORD'=491
'ONE'=492
'ONLINE'=493
'ONLY'=494
'OPEN'=495
'OPTIMIZER_COSTS'=496
'OPTIONS'=497
'OWNER'=498
'PACK_KEYS'=499
'PAGE'=500
'PARSER'=501
'PARTIAL'=502
'PARTITIONING'=503
'PARTITIONS'=504
'PASSWORD'=505
'PHASE'=506
'PLUGIN'=507
'PLUGIN_DIR'=508
'PLUGINS'=509
'PORT'=510
'PRECEDES'=511
'PREPARE'=512
'PRESERVE'=513
'PREV'=514
'PROCESSLIST'=515
'PROFILE'=516
'PROFILES'=517
'PROXY'=518
'QUERY'=519
'QUICK'=520
'REBUILD'=521
'RECOVER'=522
'REDO_BUFFER_SIZE'=523
'REDUNDANT'=524
'RELAY'=525
'RELAY_LOG_FILE'=526
'RELAY_LOG_POS'=527
'RELAYLOG'=528
'REMOVE'=529
'REORGANIZE'=530
'REPAIR'=531
'REPLICATE_DO_DB'=532
'REPLICATE_DO_TABLE'=533
'REPLICATE_IGNORE_DB'=534
'REPLICATE_IGNORE_TABLE'=535
'REPLICATE_REWRITE_DB'=536
'REPLICATE_WILD_DO_TABLE'=537
'REPLICATE_WILD_IGNORE_TABLE'=538
'REPLICATION'=539
'RESET'=540
'RESUME'=541
'RETURNED_SQLSTATE'=542
'RETURNING'=543
'RETURNS'=544
'ROLE'=545
'ROLLBACK'=546
'ROLLUP'=547
'ROTATE'=548
'ROW'=549
'ROWS'=550
'ROW_FORMAT'=551
'SAVEPOINT'=552
'SCHEDULE'=553
'SECURITY'=554
'SERVER'=555
'SESSION'=556
'SHARE'=557
'SHARED'=558
'SIGNED'=559
'SIMPLE'=560
'SLAVE'=561
'SLOW'=562
'SNAPSHOT'=563
'SOCKET'=564
'SOME'=565
'SONAME'=566
'SOUNDS'=567
'SOURCE'=568
'SQL_AFTER_GTIDS'=569
'SQL_AFTER_MTS_GAPS'=570
'SQL_BEFORE_GTIDS'=571
'SQL_BUFFER_RESULT'=572
'SQL_CACHE'=573
'SQL_NO_CACHE'=574
'SQL_THREAD'=575
'START'=576
'STARTS'=577
'STATS_AUTO_RECALC'=578
'STATS_PERSISTENT'=579
'STATS_SAMPLE_PAGES'=580
'STATUS'=581
'STOP'=582
'STORAGE'=583
'STORED'=584
'STRING'=585
'SUBCLASS_ORIGIN'=586
'SUBJECT'=587
'SUBPARTITION'=588
'SUBPARTITIONS'=589
'SUSPEND'=590
'SWAPS'=591
'SWITCHES'=592
'TABLE_NAME'=593
'TABLESPACE'=594
'TABLE_TYPE'=595
'TEMPORARY'=596
'TEMPTABLE'=597
'THAN'=598
'TRADITIONAL'=599
'TRANSACTION'=600
'TRANSACTIONAL'=601
'TRIGGERS'=602
'TRUNCATE'=603
'UNDEFINED'=604
'UNDOFILE'=605
'UNDO_BUFFER_SIZE'=606
'UNINSTALL'=607
'UNKNOWN'=608
'UNTIL'=609
'UPGRADE'=610
'USER'=611
'USE_FRM'=612
'USER_RESOURCES'=613
'VALIDATION'=614
'VALUE'=615
'VARIABLES'=616
'VIEW'=617
'VIRTUAL'=618
'VISIBLE'=619
'WAIT'=620
'WARNINGS'=621
'WITHOUT'=622
'WORK'=623
'WRAPPER'=624
'X509'=625
'XA'=626
'XML'=627
'EUR'=628
'USA'=629
'JIS'=630
'ISO'=631
'INTERNAL'=632
'QUARTER'=633
'MONTH'=634
'DAY'=635
'HOUR'=636
'MINUTE'=637
'WEEK'=638
'SECOND'=639
'MICROSECOND'=640
'TABLES'=641
'ROUTINE'=642
'EXECUTE'=643
'FILE'=644
'PROCESS'=645
'RELOAD'=646
'SHUTDOWN'=647
'SUPER'=648
'PRIVILEGES'=649
'APPLICATION_PASSWORD_ADMIN'=650
'AUDIT_ADMIN'=651
'BACKUP_ADMIN'=652
'BINLOG_ADMIN'=653
'BINLOG_ENCRYPTION_ADMIN'=654
'CLONE_ADMIN'=655
'CONNECTION_ADMIN'=656
'ENCRYPTION_KEY_ADMIN'=657
'FIREWALL_ADMIN'=658
'FIREWALL_USER'=659
'FLUSH_OPTIMIZER_COSTS'=660
'FLUSH_STATUS'=661
'FLUSH_TABLES'=662
'FLUSH_USER_RESOURCES'=663
'GROUP_REPLICATION_ADMIN'=664
'INNODB_REDO_LOG_ARCHIVE'=665
'INNODB_REDO_LOG_ENABLE'=666
'NDB_STORED_USER'=667
'PERSIST_RO_VARIABLES_ADMIN'=668
'REPLICATION_APPLIER'=669
'REPLICATION_SLAVE_ADMIN'=670
'RESOURCE_GROUP_ADMIN'=671
'RESOURCE_GROUP_USER'=672
'ROLE_ADMIN'=673
'SERVICE_CONNECTION_ADMIN'=674
'SET_USER_ID'=676
'SHOW_ROUTINE'=677
'SYSTEM_VARIABLES_ADMIN'=678
'TABLE_ENCRYPTION_ADMIN'=679
'VERSION_TOKEN_ADMIN'=680
'XA_RECOVER_ADMIN'=681
'ARMSCII8'=682
'ASCII'=683
'BIG5'=684
'CP1250'=685
'CP1251'=686
'CP1256'=687
'CP1257'=688
'CP850'=689
'CP852'=690
'CP866'=691
'CP932'=692
'DEC8'=693
'EUCJPMS'=694
'EUCKR'=695
'GB2312'=696
'GBK'=697
'GEOSTD8'=698
'GREEK'=699
'HEBREW'=700
'HP8'=701
'KEYBCS2'=702
'KOI8R'=703
'KOI8U'=704
'LATIN1'=705
'LATIN2'=706
'LATIN5'=707
'LATIN7'=708
'MACCE'=709
'MACROMAN'=710
'SJIS'=711
'SWE7'=712
'TIS620'=713
'UCS2'=714
'UJIS'=715
'UTF16'=716
'UTF16LE'=717
'UTF32'=718
'UTF8'=719
'UTF8MB3'=720
'UTF8MB4'=721
'ARCHIVE'=722
'BLACKHOLE'=723
'CSV'=724
'FEDERATED'=725
'INNODB'=726
'MEMORY'=727
'MRG_MYISAM'=728
'MYISAM'=729
'NDB'=730
'NDBCLUSTER'=731
'PERFORMANCE_SCHEMA'=732
'TOKUDB'=733
'REPEATABLE'=734
'COMMITTED'=735
'UNCOMMITTED'=736
'SERIALIZABLE'=737
'GEOMETRYCOLLECTION'=738
'GEOMCOLLECTION'=739
'GEOMETRY'=740
'LINESTRING'=741
'MULTILINESTRING'=742
'MULTIPOINT'=743
'MULTIPOLYGON'=744
'POINT'=745
'POLYGON'=746
'ABS'=747
'ACOS'=748
'ADDDATE'=749
'ADDTIME'=750
'AES_DECRYPT'=751
'AES_ENCRYPT'=752
'AREA'=753
'ASBINARY'=754
'ASIN'=755
'ASTEXT'=756
'ASWKB'=757
'ASWKT'=758
'ASYMMETRIC_DECRYPT'=759
'ASYMMETRIC_DERIVE'=760
'ASYMMETRIC_ENCRYPT'=761
'ASYMMETRIC_SIGN'=762
'ASYMMETRIC_VERIFY'=763
'ATAN'=764
'ATAN2'=765
'BENCHMARK'=766
'BIN'=767
'BIT_COUNT'=768
'BIT_LENGTH'=769
'BUFFER'=770
'CATALOG_NAME'=771
'CEIL'=772
'CEILING'=773
'CENTROID'=774
'CHARACTER_LENGTH'=775
'CHARSET'=776
'CHAR_LENGTH'=777
'COERCIBILITY'=778
'COLLATION'=779
'COMPRESS'=780
'CONCAT'=781
'CONCAT_WS'=782
'CONNECTION_ID'=783
'CONV'=784
'CONVERT_TZ'=785
'COS'=786
'COT'=787
'CRC32'=788
'CREATE_ASYMMETRIC_PRIV_KEY'=789
'CREATE_ASYMMETRIC_PUB_KEY'=790
'CREATE_DH_PARAMETERS'=791
'CREATE_DIGEST'=792
'CROSSES'=793
'DATEDIFF'=794
'DATE_FORMAT'=795
'DAYNAME'=796
'DAYOFMONTH'=797
'DAYOFWEEK'=798
'DAYOFYEAR'=799
'DECODE'=800
'DEGREES'=801
'DES_DECRYPT'=802
'DES_ENCRYPT'=803
'DIMENSION'=804
'DISJOINT'=805
'ELT'=806
'ENCODE'=807
'ENCRYPT'=808
'ENDPOINT'=809
'ENVELOPE'=810
'EQUALS'=811
'EXP'=812
'EXPORT_SET'=813
'EXTERIORRING'=814
'EXTRACTVALUE'=815
'FIELD'=816
'FIND_IN_SET'=817
'FLOOR'=818
'FORMAT'=819
'FOUND_ROWS'=820
'FROM_BASE64'=821
'FROM_DAYS'=822
'FROM_UNIXTIME'=823
'GEOMCOLLFROMTEXT'=824
'GEOMCOLLFROMWKB'=825
'GEOMETRYCOLLECTIONFROMTEXT'=826
'GEOMETRYCOLLECTIONFROMWKB'=827
'GEOMETRYFROMTEXT'=828
'GEOMETRYFROMWKB'=829
'GEOMETRYN'=830
'GEOMETRYTYPE'=831
'GEOMFROMTEXT'=832
'GEOMFROMWKB'=833
'GET_FORMAT'=834
'GET_LOCK'=835
'GLENGTH'=836
'GREATEST'=837
'GTID_SUBSET'=838
'GTID_SUBTRACT'=839
'HEX'=840
'IFNULL'=841
'INET6_ATON'=842
'INET6_NTOA'=843
'INET_ATON'=844
'INET_NTOA'=845
'INSTR'=846
'INTERIORRINGN'=847
'INTERSECTS'=848
'ISCLOSED'=849
'ISEMPTY'=850
'ISNULL'=851
'ISSIMPLE'=852
'IS_FREE_LOCK'=853
'IS_IPV4'=854
'IS_IPV4_COMPAT'=855
'IS_IPV4_MAPPED'=856
'IS_IPV6'=857
'IS_USED_LOCK'=858
'LAST_INSERT_ID'=859
'LCASE'=860
'LEAST'=861
'LENGTH'=862
'LINEFROMTEXT'=863
'LINEFROMWKB'=864
'LINESTRINGFROMTEXT'=865
'LINESTRINGFROMWKB'=866
'LN'=867
'LOAD_FILE'=868
'LOCATE'=869
'LOG'=870
'LOG10'=871
'LOG2'=872
'LOWER'=873
'LPAD'=874
'LTRIM'=875
'MAKEDATE'=876
'MAKETIME'=877
'MAKE_SET'=878
'MASTER_POS_WAIT'=879
'MBRCONTAINS'=880
'MBRDISJOINT'=881
'MBREQUAL'=882
'MBRINTERSECTS'=883
'MBROVERLAPS'=884
'MBRTOUCHES'=885
'MBRWITHIN'=886
'MD5'=887
'MLINEFROMTEXT'=888
'MLINEFROMWKB'=889
'MONTHNAME'=890
'MPOINTFROMTEXT'=891
'MPOINTFROMWKB'=892
'MPOLYFROMTEXT'=893
'MPOLYFROMWKB'=894
'MULTILINESTRINGFROMTEXT'=895
'MULTILINESTRINGFROMWKB'=896
'MULTIPOINTFROMTEXT'=897
'MULTIPOINTFROMWKB'=898
'MULTIPOLYGONFROMTEXT'=899
'MULTIPOLYGONFROMWKB'=900
'NAME_CONST'=901
'NULLIF'=902
'NUMGEOMETRIES'=903
'NUMINTERIORRINGS'=904
'NUMPOINTS'=905
'OCT'=906
'OCTET_LENGTH'=907
'ORD'=908
'OVERLAPS'=909
'PERIOD_ADD'=910
'PERIOD_DIFF'=911
'PI'=912
'POINTFROMTEXT'=913
'POINTFROMWKB'=914
'POINTN'=915
'POLYFROMTEXT'=916
'POLYFROMWKB'=917
'POLYGONFROMTEXT'=918
'POLYGONFROMWKB'=919
'POW'=920
'POWER'=921
'QUOTE'=922
'RADIANS'=923
'RAND'=924
'RANDOM_BYTES'=925
'RELEASE_LOCK'=926
'REVERSE'=927
'ROUND'=928
'ROW_COUNT'=929
'RPAD'=930
'RTRIM'=931
'SEC_TO_TIME'=932
'SESSION_USER'=933
'SHA'=934
'SHA1'=935
'SHA2'=936
'SCHEMA_NAME'=937
'SIGN'=938
'SIN'=939
'SLEEP'=940
'SOUNDEX'=941
'SQL_THREAD_WAIT_AFTER_GTIDS'=942
'SQRT'=943
'SRID'=944
'STARTPOINT'=945
'STRCMP'=946
'STR_TO_DATE'=947
'ST_AREA'=948
'ST_ASBINARY'=949
'ST_ASTEXT'=950
'ST_ASWKB'=951
'ST_ASWKT'=952
'ST_BUFFER'=953
'ST_CENTROID'=954
'ST_CONTAINS'=955
'ST_CROSSES'=956
'ST_DIFFERENCE'=957
'ST_DIMENSION'=958
'ST_DISJOINT'=959
'ST_DISTANCE'=960
'ST_ENDPOINT'=961
'ST_ENVELOPE'=962
'ST_EQUALS'=963
'ST_EXTERIORRING'=964
'ST_GEOMCOLLFROMTEXT'=965
'ST_GEOMCOLLFROMTXT'=966
'ST_GEOMCOLLFROMWKB'=967
'ST_GEOMETRYCOLLECTIONFROMTEXT'=968
'ST_GEOMETRYCOLLECTIONFROMWKB'=969
'ST_GEOMETRYFROMTEXT'=970
'ST_GEOMETRYFROMWKB'=971
'ST_GEOMETRYN'=972
'ST_GEOMETRYTYPE'=973
'ST_GEOMFROMTEXT'=974
'ST_GEOMFROMWKB'=975
'ST_INTERIORRINGN'=976
'ST_INTERSECTION'=977
'ST_INTERSECTS'=978
'ST_ISCLOSED'=979
'ST_ISEMPTY'=980
'ST_ISSIMPLE'=981
'ST_LINEFROMTEXT'=982
'ST_LINEFROMWKB'=983
'ST_LINESTRINGFROMTEXT'=984
'ST_LINESTRINGFROMWKB'=985
'ST_NUMGEOMETRIES'=986
'ST_NUMINTERIORRING'=987
'ST_NUMINTERIORRINGS'=988
'ST_NUMPOINTS'=989
'ST_OVERLAPS'=990
'ST_POINTFROMTEXT'=991
'ST_POINTFROMWKB'=992
'ST_POINTN'=993
'ST_POLYFROMTEXT'=994
'ST_POLYFROMWKB'=995
'ST_POLYGONFROMTEXT'=996
'ST_POLYGONFROMWKB'=997
'ST_SRID'=998
'ST_STARTPOINT'=999
'ST_SYMDIFFERENCE'=1000
'ST_TOUCHES'=1001
'ST_UNION'=1002
'ST_WITHIN'=1003
'ST_X'=1004
'ST_Y'=1005
'SUBDATE'=1006
'SUBSTRING_INDEX'=1007
'SUBTIME'=1008
'SYSTEM_USER'=1009
'TAN'=1010
'TIMEDIFF'=1011
'TIMESTAMPADD'=1012
'TIMESTAMPDIFF'=1013
'TIME_FORMAT'=1014
'TIME_TO_SEC'=1015
'TOUCHES'=1016
'TO_BASE64'=1017
'TO_DAYS'=1018
'TO_SECONDS'=1019
'UCASE'=1020
'UNCOMPRESS'=1021
'UNCOMPRESSED_LENGTH'=1022
'UNHEX'=1023
'UNIX_TIMESTAMP'=1024
'UPDATEXML'=1025
'UPPER'=1026
'UUID'=1027
'UUID_SHORT'=1028
'VALIDATE_PASSWORD_STRENGTH'=1029
'VERSION'=1030
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1031
'WEEKDAY'=1032
'WEEKOFYEAR'=1033
'WEIGHT_STRING'=1034
'WITHIN'=1035
'YEARWEEK'=1036
'Y'=1037
'X'=1038
':='=1039
'+='=1040
'-='=1041
'*='=1042
'/='=1043
'%='=1044
'&='=1045
'^='=1046
'|='=1047
'*'=1048
'/'=1049
'%'=1050
'+'=1051
'--'=1052
'-'=1053
'DIV'=1054
'MOD'=1055
'='=1056
'>'=1057
'<'=1058
'!'=1059
'~'=1060
'|'=1061
'&'=1062
'^'=1063
'.'=1064
'('=1065
')'=1066
','=1067
';'=1068
'@'=1069
'0'=1070
'1'=1071
'2'=1072
'\''=1073
'"'=1074
'`'=1075
':'=1076
