SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
QUESTION_=5
PERCENT_S_=6
PERCENT_NAME_=7
VAR_ASSIGN=8
PLUS_ASSIGN=9
MINUS_ASSIGN=10
MULT_ASSIGN=11
DIV_ASSIGN=12
MOD_ASSIGN=13
AND_ASSIGN=14
XOR_ASSIGN=15
OR_ASSIGN=16
STAR=17
DIVIDE=18
MODULE=19
PLUS=20
MINUSMINUS=21
MINUS=22
DIV=23
MOD=24
EQUAL_SYMBOL=25
GREATER_SYMBOL=26
GREATER_EQUAL_SYMBOL=27
LESS_SYMBOL=28
LESS_EQUAL_SYMBOL=29
EXCLAMATION_SYMBOL=30
NOT_EQUAL_SYMBOL=31
BIT_NOT_OP=32
BIT_OR_OP=33
BIT_AND_OP=34
BIT_XOR_OP=35
DOT=36
LR_BRACKET=37
RR_BRACKET=38
COMMA=39
SEMI=40
AT_SIGN=41
ZERO_DECIMAL=42
ONE_DECIMAL=43
TWO_DECIMAL=44
SINGLE_QUOTE_SYMB=45
DOUBLE_QUOTE_SYMB=46
REVERSE_QUOTE_SYMB=47
COLON_SYMB=48
ADD=49
ALL=50
ALTER=51
ALWAYS=52
ANALYZE=53
AND=54
AS=55
ASC=56
BEFORE=57
BETWEEN=58
BOTH=59
BY=60
CALL=61
CASCADE=62
CASE=63
CAST=64
CHANGE=65
CHARACTER=66
CHECK=67
COLLATE=68
COLUMN=69
CONDITION=70
CONSTRAINT=71
CONTINUE=72
CONVERT=73
CREATE=74
CROSS=75
CURRENT=76
CURRENT_USER=77
CURSOR=78
DATABASE=79
DATABASES=80
DECLARE=81
DEFAULT=82
DELAYED=83
DELETE=84
DESC=85
DESCRIBE=86
DETERMINISTIC=87
DIAGNOSTICS=88
DISTINCT=89
DISTINCTROW=90
DROP=91
EACH=92
ELSE=93
ELSEIF=94
EMPTY=95
ENCLOSED=96
ESCAPED=97
EXISTS=98
EXIT=99
EXPLAIN=100
FALSE=101
FETCH=102
FOR=103
FORCE=104
FOREIGN=105
FROM=106
FULLTEXT=107
GENERATED=108
GET=109
GRANT=110
GROUP=111
HAVING=112
HIGH_PRIORITY=113
IF=114
IGNORE=115
IN=116
INDEX=117
INFILE=118
INNER=119
INOUT=120
INSERT=121
INTERVAL=122
INTO=123
IS=124
ITERATE=125
JOIN=126
KEY=127
KEYS=128
KILL=129
LEADING=130
LEAVE=131
LEFT=132
LIKE=133
LIMIT=134
LINEAR=135
LINES=136
LOAD=137
LOCK=138
LOOP=139
LOW_PRIORITY=140
MASTER_BIND=141
MASTER_SSL_VERIFY_SERVER_CERT=142
MATCH=143
MAXVALUE=144
MODIFIES=145
NATURAL=146
NOT=147
NO_WRITE_TO_BINLOG=148
NULL_LITERAL=149
NUMBER=150
ON=151
OPTIMIZE=152
OPTION=153
OPTIONALLY=154
OR=155
ORDER=156
OUT=157
OUTER=158
OUTFILE=159
PARTITION=160
PRIMARY=161
PROCEDURE=162
PURGE=163
RANGE=164
READ=165
READS=166
REFERENCES=167
REGEXP=168
RELEASE=169
RENAME=170
REPEAT=171
REPLACE=172
REQUIRE=173
RESIGNAL=174
RESTRICT=175
RETURN=176
REVOKE=177
RIGHT=178
RLIKE=179
SCHEMA=180
SCHEMAS=181
SELECT=182
SET=183
SEPARATOR=184
SHOW=185
SIGNAL=186
SPATIAL=187
SQL=188
SQLEXCEPTION=189
SQLSTATE=190
SQLWARNING=191
SQL_BIG_RESULT=192
SQL_CALC_FOUND_ROWS=193
SQL_SMALL_RESULT=194
SSL=195
STACKED=196
STARTING=197
STRAIGHT_JOIN=198
TABLE=199
TERMINATED=200
THEN=201
TO=202
TRAILING=203
TRIGGER=204
TRUE=205
UNDO=206
UNION=207
UNIQUE=208
UNLOCK=209
UNSIGNED=210
UPDATE=211
USAGE=212
USE=213
USING=214
VALUES=215
WHEN=216
WHERE=217
WHILE=218
WITH=219
WRITE=220
XOR=221
ZEROFILL=222
TINYINT=223
SMALLINT=224
MEDIUMINT=225
MIDDLEINT=226
INT=227
INT1=228
INT2=229
INT3=230
INT4=231
INT8=232
INTEGER=233
BIGINT=234
REAL=235
DOUBLE=236
PRECISION=237
FLOAT=238
FLOAT4=239
FLOAT8=240
DECIMAL=241
DEC=242
NUMERIC=243
DATE=244
TIME=245
TIMESTAMP=246
DATETIME=247
YEAR=248
CHAR=249
VARCHAR=250
NVARCHAR=251
NATIONAL=252
BINARY=253
VARBINARY=254
TINYBLOB=255
BLOB=256
MEDIUMBLOB=257
LONG=258
LONGBLOB=259
TINYTEXT=260
TEXT=261
MEDIUMTEXT=262
LONGTEXT=263
ENUM=264
VARYING=265
SERIAL=266
YEAR_MONTH=267
DAY_HOUR=268
DAY_MINUTE=269
DAY_SECOND=270
HOUR_MINUTE=271
HOUR_SECOND=272
MINUTE_SECOND=273
SECOND_MICROSECOND=274
MINUTE_MICROSECOND=275
HOUR_MICROSECOND=276
DAY_MICROSECOND=277
JSON_ARRAY=278
JSON_OBJECT=279
JSON_QUOTE=280
JSON_CONTAINS=281
JSON_CONTAINS_PATH=282
JSON_EXTRACT=283
JSON_KEYS=284
JSON_OVERLAPS=285
JSON_SEARCH=286
JSON_VALUE=287
JSON_ARRAY_APPEND=288
JSON_ARRAY_INSERT=289
JSON_INSERT=290
JSON_MERGE=291
JSON_MERGE_PATCH=292
JSON_MERGE_PRESERVE=293
JSON_REMOVE=294
JSON_REPLACE=295
JSON_SET=296
JSON_UNQUOTE=297
JSON_DEPTH=298
JSON_LENGTH=299
JSON_TYPE=300
JSON_VALID=301
JSON_TABLE=302
JSON_SCHEMA_VALID=303
JSON_SCHEMA_VALIDATION_REPORT=304
JSON_PRETTY=305
JSON_STORAGE_FREE=306
JSON_STORAGE_SIZE=307
JSON_ARRAYAGG=308
JSON_OBJECTAGG=309
AVG=310
BIT_AND=311
BIT_OR=312
BIT_XOR=313
COUNT=314
GROUP_CONCAT=315
MAX=316
MIN=317
STD=318
STDDEV=319
STDDEV_POP=320
STDDEV_SAMP=321
SUM=322
VAR_POP=323
VAR_SAMP=324
VARIANCE=325
CURRENT_DATE=326
CURRENT_TIME=327
CURRENT_TIMESTAMP=328
LOCALTIME=329
CURDATE=330
CURTIME=331
DATE_ADD=332
DATE_SUB=333
EXTRACT=334
LOCALTIMESTAMP=335
NOW=336
POSITION=337
SUBSTR=338
SUBSTRING=339
SYSDATE=340
TRIM=341
UTC_DATE=342
UTC_TIME=343
UTC_TIMESTAMP=344
ACCOUNT=345
ACTION=346
AFTER=347
AGGREGATE=348
ALGORITHM=349
ANY=350
AT=351
AUTHORS=352
AUTOCOMMIT=353
AUTOEXTEND_SIZE=354
AUTO_INCREMENT=355
AVG_ROW_LENGTH=356
BEGIN=357
BINLOG=358
BIT=359
BLOCK=360
BOOL=361
BOOLEAN=362
BTREE=363
CACHE=364
CASCADED=365
CHAIN=366
CHANGED=367
CHANNEL=368
CHECKSUM=369
PAGE_CHECKSUM=370
CIPHER=371
CLASS_ORIGIN=372
CLIENT=373
CLOSE=374
COALESCE=375
CODE=376
COLUMNS=377
COLUMN_FORMAT=378
COLUMN_NAME=379
COMMENT=380
COMMIT=381
COMPACT=382
COMPLETION=383
COMPRESSED=384
COMPRESSION=385
CONCURRENT=386
CONNECT=387
CONNECTION=388
CONSISTENT=389
CONSTRAINT_CATALOG=390
CONSTRAINT_SCHEMA=391
CONSTRAINT_NAME=392
CONTAINS=393
CONTEXT=394
CONTRIBUTORS=395
COPY=396
CPU=397
CURSOR_NAME=398
DATA=399
DATAFILE=400
DEALLOCATE=401
DEFAULT_AUTH=402
DEFINER=403
DELAY_KEY_WRITE=404
DES_KEY_FILE=405
DIRECTORY=406
DISABLE=407
DISCARD=408
DISK=409
DO=410
DUMPFILE=411
DUPLICATE=412
DYNAMIC=413
ENABLE=414
ENCRYPTION=415
END=416
ENDS=417
ENGINE=418
ENGINES=419
ERROR=420
ERRORS=421
ESCAPE=422
EVEN=423
EVENT=424
EVENTS=425
EVERY=426
EXCHANGE=427
EXCLUSIVE=428
EXPIRE=429
EXPORT=430
EXTENDED=431
EXTENT_SIZE=432
FAST=433
FAULTS=434
FIELDS=435
FILE_BLOCK_SIZE=436
FILTER=437
FIRST=438
FIXED=439
FLUSH=440
FOLLOWS=441
FOUND=442
FULL=443
FUNCTION=444
GENERAL=445
GLOBAL=446
GRANTS=447
GROUP_REPLICATION=448
HANDLER=449
HASH=450
HELP=451
HOST=452
HOSTS=453
IDENTIFIED=454
IGNORE_SERVER_IDS=455
IMPORT=456
INDEXES=457
INITIAL_SIZE=458
INPLACE=459
INSERT_METHOD=460
INSTALL=461
INSTANCE=462
INVISIBLE=463
INVOKER=464
IO=465
IO_THREAD=466
IPC=467
ISOLATION=468
ISSUER=469
JSON=470
KEY_BLOCK_SIZE=471
LANGUAGE=472
LAST=473
LEAVES=474
LESS=475
LEVEL=476
LIST=477
LOCAL=478
LOGFILE=479
LOGS=480
MASTER=481
MASTER_AUTO_POSITION=482
MASTER_CONNECT_RETRY=483
MASTER_DELAY=484
MASTER_HEARTBEAT_PERIOD=485
MASTER_HOST=486
MASTER_LOG_FILE=487
MASTER_LOG_POS=488
MASTER_PASSWORD=489
MASTER_PORT=490
MASTER_RETRY_COUNT=491
MASTER_SSL=492
MASTER_SSL_CA=493
MASTER_SSL_CAPATH=494
MASTER_SSL_CERT=495
MASTER_SSL_CIPHER=496
MASTER_SSL_CRL=497
MASTER_SSL_CRLPATH=498
MASTER_SSL_KEY=499
MASTER_TLS_VERSION=500
MASTER_USER=501
MAX_CONNECTIONS_PER_HOUR=502
MAX_QUERIES_PER_HOUR=503
MAX_ROWS=504
MAX_SIZE=505
MAX_UPDATES_PER_HOUR=506
MAX_USER_CONNECTIONS=507
MEDIUM=508
MEMBER=509
MERGE=510
MESSAGE_TEXT=511
MID=512
MIGRATE=513
MIN_ROWS=514
MODE=515
MODIFY=516
MUTEX=517
MYSQL=518
MYSQL_ERRNO=519
NAME=520
NAMES=521
NCHAR=522
NEVER=523
NEXT=524
NO=525
NODEGROUP=526
NONE=527
ODBC=528
OFFLINE=529
OFFSET=530
OF=531
OJ=532
OLD_PASSWORD=533
ONE=534
ONLINE=535
ONLY=536
OPEN=537
OPTIMIZER_COSTS=538
OPTIONS=539
OWNER=540
PACK_KEYS=541
PAGE=542
PARSER=543
PARTIAL=544
PARTITIONING=545
PARTITIONS=546
PASSWORD=547
PHASE=548
PLUGIN=549
PLUGIN_DIR=550
PLUGINS=551
PORT=552
PRECEDES=553
PREPARE=554
PRESERVE=555
PREV=556
PROCESSLIST=557
PROFILE=558
PROFILES=559
PROXY=560
QUERY=561
QUICK=562
REBUILD=563
RECOVER=564
REDO_BUFFER_SIZE=565
REDUNDANT=566
RELAY=567
RELAY_LOG_FILE=568
RELAY_LOG_POS=569
RELAYLOG=570
REMOVE=571
REORGANIZE=572
REPAIR=573
REPLICATE_DO_DB=574
REPLICATE_DO_TABLE=575
REPLICATE_IGNORE_DB=576
REPLICATE_IGNORE_TABLE=577
REPLICATE_REWRITE_DB=578
REPLICATE_WILD_DO_TABLE=579
REPLICATE_WILD_IGNORE_TABLE=580
REPLICATION=581
RESET=582
RESUME=583
RETURNED_SQLSTATE=584
RETURNING=585
RETURNS=586
ROLE=587
ROLLBACK=588
ROLLUP=589
ROTATE=590
ROW=591
ROWS=592
ROW_FORMAT=593
SAVEPOINT=594
SCHEDULE=595
SECURITY=596
SERVER=597
SESSION=598
SHARE=599
SHARED=600
SIGNED=601
SIMPLE=602
SLAVE=603
SLOW=604
SNAPSHOT=605
SOCKET=606
SOME=607
SONAME=608
SOUNDS=609
SOURCE=610
SQL_AFTER_GTIDS=611
SQL_AFTER_MTS_GAPS=612
SQL_BEFORE_GTIDS=613
SQL_BUFFER_RESULT=614
SQL_CACHE=615
SQL_NO_CACHE=616
SQL_THREAD=617
START=618
STARTS=619
STATS_AUTO_RECALC=620
STATS_PERSISTENT=621
STATS_SAMPLE_PAGES=622
STATUS=623
STOP=624
STORAGE=625
STORED=626
STRING=627
SUBCLASS_ORIGIN=628
SUBJECT=629
SUBPARTITION=630
SUBPARTITIONS=631
SUSPEND=632
SWAPS=633
SWITCHES=634
TABLE_NAME=635
TABLESPACE=636
TABLE_TYPE=637
TEMPORARY=638
TEMPTABLE=639
THAN=640
TRADITIONAL=641
TRANSACTION=642
TRANSACTIONAL=643
TRIGGERS=644
TRUNCATE=645
UNDEFINED=646
UNDOFILE=647
UNDO_BUFFER_SIZE=648
UNINSTALL=649
UNKNOWN=650
UNTIL=651
UPGRADE=652
USER=653
USE_FRM=654
USER_RESOURCES=655
VALIDATION=656
VALUE=657
VARIABLES=658
VIEW=659
VIRTUAL=660
VISIBLE=661
WAIT=662
WARNINGS=663
WITHOUT=664
WORK=665
WRAPPER=666
X509=667
XA=668
XML=669
EUR=670
USA=671
JIS=672
ISO=673
INTERNAL=674
QUARTER=675
MONTH=676
DAY=677
HOUR=678
MINUTE=679
WEEK=680
SECOND=681
MICROSECOND=682
TABLES=683
ROUTINE=684
EXECUTE=685
FILE=686
PROCESS=687
RELOAD=688
SHUTDOWN=689
SUPER=690
PRIVILEGES=691
APPLICATION_PASSWORD_ADMIN=692
AUDIT_ADMIN=693
BACKUP_ADMIN=694
BINLOG_ADMIN=695
BINLOG_ENCRYPTION_ADMIN=696
CLONE_ADMIN=697
CONNECTION_ADMIN=698
ENCRYPTION_KEY_ADMIN=699
FIREWALL_ADMIN=700
FIREWALL_USER=701
FLUSH_OPTIMIZER_COSTS=702
FLUSH_STATUS=703
FLUSH_TABLES=704
FLUSH_USER_RESOURCES=705
GROUP_REPLICATION_ADMIN=706
INNODB_REDO_LOG_ARCHIVE=707
INNODB_REDO_LOG_ENABLE=708
NDB_STORED_USER=709
PERSIST_RO_VARIABLES_ADMIN=710
REPLICATION_APPLIER=711
REPLICATION_SLAVE_ADMIN=712
RESOURCE_GROUP_ADMIN=713
RESOURCE_GROUP_USER=714
ROLE_ADMIN=715
SERVICE_CONNECTION_ADMIN=716
SESSION_VARIABLES_ADMIN=717
SET_USER_ID=718
SHOW_ROUTINE=719
SYSTEM_VARIABLES_ADMIN=720
TABLE_ENCRYPTION_ADMIN=721
VERSION_TOKEN_ADMIN=722
XA_RECOVER_ADMIN=723
ARMSCII8=724
ASCII=725
BIG5=726
CP1250=727
CP1251=728
CP1256=729
CP1257=730
CP850=731
CP852=732
CP866=733
CP932=734
DEC8=735
EUCJPMS=736
EUCKR=737
GB2312=738
GBK=739
GEOSTD8=740
GREEK=741
HEBREW=742
HP8=743
KEYBCS2=744
KOI8R=745
KOI8U=746
LATIN1=747
LATIN2=748
LATIN5=749
LATIN7=750
MACCE=751
MACROMAN=752
SJIS=753
SWE7=754
TIS620=755
UCS2=756
UJIS=757
UTF16=758
UTF16LE=759
UTF32=760
UTF8=761
UTF8MB3=762
UTF8MB4=763
ARCHIVE=764
BLACKHOLE=765
CSV=766
FEDERATED=767
INNODB=768
MEMORY=769
MRG_MYISAM=770
MYISAM=771
NDB=772
NDBCLUSTER=773
PERFORMANCE_SCHEMA=774
TOKUDB=775
REPEATABLE=776
COMMITTED=777
UNCOMMITTED=778
SERIALIZABLE=779
GEOMETRYCOLLECTION=780
GEOMCOLLECTION=781
GEOMETRY=782
LINESTRING=783
MULTILINESTRING=784
MULTIPOINT=785
MULTIPOLYGON=786
POINT=787
POLYGON=788
ABS=789
ACOS=790
ADDDATE=791
ADDTIME=792
AES_DECRYPT=793
AES_ENCRYPT=794
AREA=795
ASBINARY=796
ASIN=797
ASTEXT=798
ASWKB=799
ASWKT=800
ASYMMETRIC_DECRYPT=801
ASYMMETRIC_DERIVE=802
ASYMMETRIC_ENCRYPT=803
ASYMMETRIC_SIGN=804
ASYMMETRIC_VERIFY=805
ATAN=806
ATAN2=807
BENCHMARK=808
BIN=809
BIT_COUNT=810
BIT_LENGTH=811
BUFFER=812
CATALOG_NAME=813
CEIL=814
CEILING=815
CENTROID=816
CHARACTER_LENGTH=817
CHARSET=818
CHAR_LENGTH=819
COERCIBILITY=820
COLLATION=821
COMPRESS=822
CONCAT=823
CONCAT_WS=824
CONNECTION_ID=825
CONV=826
CONVERT_TZ=827
COS=828
COT=829
CRC32=830
CREATE_ASYMMETRIC_PRIV_KEY=831
CREATE_ASYMMETRIC_PUB_KEY=832
CREATE_DH_PARAMETERS=833
CREATE_DIGEST=834
CROSSES=835
DATEDIFF=836
DATE_FORMAT=837
DAYNAME=838
DAYOFMONTH=839
DAYOFWEEK=840
DAYOFYEAR=841
DECODE=842
DEGREES=843
DES_DECRYPT=844
DES_ENCRYPT=845
DIMENSION=846
DISJOINT=847
ELT=848
ENCODE=849
ENCRYPT=850
ENDPOINT=851
ENVELOPE=852
EQUALS=853
EXP=854
EXPORT_SET=855
EXTERIORRING=856
EXTRACTVALUE=857
FIELD=858
FIND_IN_SET=859
FLOOR=860
FORMAT=861
FOUND_ROWS=862
FROM_BASE64=863
FROM_DAYS=864
FROM_UNIXTIME=865
GEOMCOLLFROMTEXT=866
GEOMCOLLFROMWKB=867
GEOMETRYCOLLECTIONFROMTEXT=868
GEOMETRYCOLLECTIONFROMWKB=869
GEOMETRYFROMTEXT=870
GEOMETRYFROMWKB=871
GEOMETRYN=872
GEOMETRYTYPE=873
GEOMFROMTEXT=874
GEOMFROMWKB=875
GET_FORMAT=876
GET_LOCK=877
GLENGTH=878
GREATEST=879
GTID_SUBSET=880
GTID_SUBTRACT=881
HEX=882
IFNULL=883
INET6_ATON=884
INET6_NTOA=885
INET_ATON=886
INET_NTOA=887
INSTR=888
INTERIORRINGN=889
INTERSECTS=890
ISCLOSED=891
ISEMPTY=892
ISNULL=893
ISSIMPLE=894
IS_FREE_LOCK=895
IS_IPV4=896
IS_IPV4_COMPAT=897
IS_IPV4_MAPPED=898
IS_IPV6=899
IS_USED_LOCK=900
LAST_INSERT_ID=901
LCASE=902
LEAST=903
LENGTH=904
LINEFROMTEXT=905
LINEFROMWKB=906
LINESTRINGFROMTEXT=907
LINESTRINGFROMWKB=908
LN=909
LOAD_FILE=910
LOCATE=911
LOG=912
LOG10=913
LOG2=914
LOWER=915
LPAD=916
LTRIM=917
MAKEDATE=918
MAKETIME=919
MAKE_SET=920
MASTER_POS_WAIT=921
MBRCONTAINS=922
MBRDISJOINT=923
MBREQUAL=924
MBRINTERSECTS=925
MBROVERLAPS=926
MBRTOUCHES=927
MBRWITHIN=928
MD5=929
MLINEFROMTEXT=930
MLINEFROMWKB=931
MONTHNAME=932
MPOINTFROMTEXT=933
MPOINTFROMWKB=934
MPOLYFROMTEXT=935
MPOLYFROMWKB=936
MULTILINESTRINGFROMTEXT=937
MULTILINESTRINGFROMWKB=938
MULTIPOINTFROMTEXT=939
MULTIPOINTFROMWKB=940
MULTIPOLYGONFROMTEXT=941
MULTIPOLYGONFROMWKB=942
NAME_CONST=943
NULLIF=944
NUMGEOMETRIES=945
NUMINTERIORRINGS=946
NUMPOINTS=947
OCT=948
OCTET_LENGTH=949
ORD=950
OVERLAPS=951
PERIOD_ADD=952
PERIOD_DIFF=953
PI=954
POINTFROMTEXT=955
POINTFROMWKB=956
POINTN=957
POLYFROMTEXT=958
POLYFROMWKB=959
POLYGONFROMTEXT=960
POLYGONFROMWKB=961
POW=962
POWER=963
QUOTE=964
RADIANS=965
RAND=966
RANDOM_BYTES=967
RELEASE_LOCK=968
REVERSE=969
ROUND=970
ROW_COUNT=971
RPAD=972
RTRIM=973
SEC_TO_TIME=974
SESSION_USER=975
SHA=976
SHA1=977
SHA2=978
SCHEMA_NAME=979
SIGN=980
SIN=981
SLEEP=982
SOUNDEX=983
SQL_THREAD_WAIT_AFTER_GTIDS=984
SQRT=985
SRID=986
STARTPOINT=987
STRCMP=988
STR_TO_DATE=989
ST_AREA=990
ST_ASBINARY=991
ST_ASTEXT=992
ST_ASWKB=993
ST_ASWKT=994
ST_BUFFER=995
ST_CENTROID=996
ST_CONTAINS=997
ST_CROSSES=998
ST_DIFFERENCE=999
ST_DIMENSION=1000
ST_DISJOINT=1001
ST_DISTANCE=1002
ST_ENDPOINT=1003
ST_ENVELOPE=1004
ST_EQUALS=1005
ST_EXTERIORRING=1006
ST_GEOMCOLLFROMTEXT=1007
ST_GEOMCOLLFROMTXT=1008
ST_GEOMCOLLFROMWKB=1009
ST_GEOMETRYCOLLECTIONFROMTEXT=1010
ST_GEOMETRYCOLLECTIONFROMWKB=1011
ST_GEOMETRYFROMTEXT=1012
ST_GEOMETRYFROMWKB=1013
ST_GEOMETRYN=1014
ST_GEOMETRYTYPE=1015
ST_GEOMFROMTEXT=1016
ST_GEOMFROMWKB=1017
ST_INTERIORRINGN=1018
ST_INTERSECTION=1019
ST_INTERSECTS=1020
ST_ISCLOSED=1021
ST_ISEMPTY=1022
ST_ISSIMPLE=1023
ST_LINEFROMTEXT=1024
ST_LINEFROMWKB=1025
ST_LINESTRINGFROMTEXT=1026
ST_LINESTRINGFROMWKB=1027
ST_NUMGEOMETRIES=1028
ST_NUMINTERIORRING=1029
ST_NUMINTERIORRINGS=1030
ST_NUMPOINTS=1031
ST_OVERLAPS=1032
ST_POINTFROMTEXT=1033
ST_POINTFROMWKB=1034
ST_POINTN=1035
ST_POLYFROMTEXT=1036
ST_POLYFROMWKB=1037
ST_POLYGONFROMTEXT=1038
ST_POLYGONFROMWKB=1039
ST_SRID=1040
ST_STARTPOINT=1041
ST_SYMDIFFERENCE=1042
ST_TOUCHES=1043
ST_UNION=1044
ST_WITHIN=1045
ST_X=1046
ST_Y=1047
SUBDATE=1048
SUBSTRING_INDEX=1049
SUBTIME=1050
SYSTEM_USER=1051
TAN=1052
TIMEDIFF=1053
TIMESTAMPADD=1054
TIMESTAMPDIFF=1055
TIME_FORMAT=1056
TIME_TO_SEC=1057
TOUCHES=1058
TO_BASE64=1059
TO_DAYS=1060
TO_SECONDS=1061
UCASE=1062
UNCOMPRESS=1063
UNCOMPRESSED_LENGTH=1064
UNHEX=1065
UNIX_TIMESTAMP=1066
UPDATEXML=1067
UPPER=1068
UUID=1069
UUID_SHORT=1070
VALIDATE_PASSWORD_STRENGTH=1071
VERSION=1072
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1073
WEEKDAY=1074
WEEKOFYEAR=1075
WEIGHT_STRING=1076
WITHIN=1077
YEARWEEK=1078
Y_FUNCTION=1079
X_FUNCTION=1080
START_NATIONAL_STRING_LITERAL=1081
STRING_LITERAL=1082
DECIMAL_LITERAL=1083
HEXADECIMAL_LITERAL=1084
REAL_LITERAL=1085
NULL_SPEC_LITERAL=1086
BIT_STRING=1087
DOT_ID=1088
ID=1089
REVERSE_QUOTE_ID=1090
ERROR_RECONGNIGION=1091
OPTIONAL=1092
'?'=5
':='=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'&='=14
'^='=15
'|='=16
'*'=17
'/'=18
'%'=19
'+'=20
'--'=21
'-'=22
'DIV'=23
'MOD'=24
'='=25
'>'=26
'>='=27
'<'=28
'<='=29
'!'=30
'~'=32
'|'=33
'&'=34
'^'=35
'.'=36
'('=37
')'=38
','=39
';'=40
'@'=41
'0'=42
'1'=43
'2'=44
'\''=45
'"'=46
'`'=47
':'=48
