SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
QUESTION_=5
PERCENT_S_=6
VAR_ASSIGN=7
PLUS_ASSIGN=8
MINUS_ASSIGN=9
MULT_ASSIGN=10
DIV_ASSIGN=11
MOD_ASSIGN=12
AND_ASSIGN=13
XOR_ASSIGN=14
OR_ASSIGN=15
STAR=16
DIVIDE=17
MODULE=18
PLUS=19
MINUSMINUS=20
MINUS=21
DIV=22
MOD=23
EQUAL_SYMBOL=24
GREATER_SYMBOL=25
GREATER_EQUAL_SYMBOL=26
LESS_SYMBOL=27
LESS_EQUAL_SYMBOL=28
EXCLAMATION_SYMBOL=29
NOT_EQUAL_SYMBOL=30
BIT_NOT_OP=31
BIT_OR_OP=32
BIT_AND_OP=33
BIT_XOR_OP=34
DOT=35
LR_BRACKET=36
RR_BRACKET=37
COMMA=38
SEMI=39
AT_SIGN=40
ZERO_DECIMAL=41
ONE_DECIMAL=42
TWO_DECIMAL=43
SINGLE_QUOTE_SYMB=44
DOUBLE_QUOTE_SYMB=45
REVERSE_QUOTE_SYMB=46
COLON_SYMB=47
ADD=48
ALL=49
ALTER=50
ALWAYS=51
ANALYZE=52
AND=53
AS=54
ASC=55
BEFORE=56
BETWEEN=57
BOTH=58
BY=59
CALL=60
CASCADE=61
CASE=62
CAST=63
CHANGE=64
CHARACTER=65
CHECK=66
COLLATE=67
COLUMN=68
CONDITION=69
CONSTRAINT=70
CONTINUE=71
CONVERT=72
CREATE=73
CROSS=74
CURRENT=75
CURRENT_USER=76
CURSOR=77
DATABASE=78
DATABASES=79
DECLARE=80
DEFAULT=81
DELAYED=82
DELETE=83
DESC=84
DESCRIBE=85
DETERMINISTIC=86
DIAGNOSTICS=87
DISTINCT=88
DISTINCTROW=89
DROP=90
EACH=91
ELSE=92
ELSEIF=93
EMPTY=94
ENCLOSED=95
ESCAPED=96
EXISTS=97
EXIT=98
EXPLAIN=99
FALSE=100
FETCH=101
FOR=102
FORCE=103
FOREIGN=104
FROM=105
FULLTEXT=106
GENERATED=107
GET=108
GRANT=109
GROUP=110
HAVING=111
HIGH_PRIORITY=112
IF=113
IGNORE=114
IN=115
INDEX=116
INFILE=117
INNER=118
INOUT=119
INSERT=120
INTERVAL=121
INTO=122
IS=123
ITERATE=124
JOIN=125
KEY=126
KEYS=127
KILL=128
LEADING=129
LEAVE=130
LEFT=131
LIKE=132
LIMIT=133
LINEAR=134
LINES=135
LOAD=136
LOCK=137
LOOP=138
LOW_PRIORITY=139
MASTER_BIND=140
MASTER_SSL_VERIFY_SERVER_CERT=141
MATCH=142
MAXVALUE=143
MODIFIES=144
NATURAL=145
NOT=146
NO_WRITE_TO_BINLOG=147
NULL_LITERAL=148
NUMBER=149
ON=150
OPTIMIZE=151
OPTION=152
OPTIONALLY=153
OR=154
ORDER=155
OUT=156
OUTER=157
OUTFILE=158
PARTITION=159
PRIMARY=160
PROCEDURE=161
PURGE=162
RANGE=163
READ=164
READS=165
REFERENCES=166
REGEXP=167
RELEASE=168
RENAME=169
REPEAT=170
REPLACE=171
REQUIRE=172
RESIGNAL=173
RESTRICT=174
RETURN=175
REVOKE=176
RIGHT=177
RLIKE=178
SCHEMA=179
SCHEMAS=180
SELECT=181
SET=182
SEPARATOR=183
SHOW=184
SIGNAL=185
SPATIAL=186
SQL=187
SQLEXCEPTION=188
SQLSTATE=189
SQLWARNING=190
SQL_BIG_RESULT=191
SQL_CALC_FOUND_ROWS=192
SQL_SMALL_RESULT=193
SSL=194
STACKED=195
STARTING=196
STRAIGHT_JOIN=197
TABLE=198
TERMINATED=199
THEN=200
TO=201
TRAILING=202
TRIGGER=203
TRUE=204
UNDO=205
UNION=206
UNIQUE=207
UNLOCK=208
UNSIGNED=209
UPDATE=210
USAGE=211
USE=212
USING=213
VALUES=214
WHEN=215
WHERE=216
WHILE=217
WITH=218
WRITE=219
XOR=220
ZEROFILL=221
TINYINT=222
SMALLINT=223
MEDIUMINT=224
MIDDLEINT=225
INT=226
INT1=227
INT2=228
INT3=229
INT4=230
INT8=231
INTEGER=232
BIGINT=233
REAL=234
DOUBLE=235
PRECISION=236
FLOAT=237
FLOAT4=238
FLOAT8=239
DECIMAL=240
DEC=241
NUMERIC=242
DATE=243
TIME=244
TIMESTAMP=245
DATETIME=246
YEAR=247
CHAR=248
VARCHAR=249
NVARCHAR=250
NATIONAL=251
BINARY=252
VARBINARY=253
TINYBLOB=254
BLOB=255
MEDIUMBLOB=256
LONG=257
LONGBLOB=258
TINYTEXT=259
TEXT=260
MEDIUMTEXT=261
LONGTEXT=262
ENUM=263
VARYING=264
SERIAL=265
YEAR_MONTH=266
DAY_HOUR=267
DAY_MINUTE=268
DAY_SECOND=269
HOUR_MINUTE=270
HOUR_SECOND=271
MINUTE_SECOND=272
SECOND_MICROSECOND=273
MINUTE_MICROSECOND=274
HOUR_MICROSECOND=275
DAY_MICROSECOND=276
JSON_ARRAY=277
JSON_OBJECT=278
JSON_QUOTE=279
JSON_CONTAINS=280
JSON_CONTAINS_PATH=281
JSON_EXTRACT=282
JSON_KEYS=283
JSON_OVERLAPS=284
JSON_SEARCH=285
JSON_VALUE=286
JSON_ARRAY_APPEND=287
JSON_ARRAY_INSERT=288
JSON_INSERT=289
JSON_MERGE=290
JSON_MERGE_PATCH=291
JSON_MERGE_PRESERVE=292
JSON_REMOVE=293
JSON_REPLACE=294
JSON_SET=295
JSON_UNQUOTE=296
JSON_DEPTH=297
JSON_LENGTH=298
JSON_TYPE=299
JSON_VALID=300
JSON_TABLE=301
JSON_SCHEMA_VALID=302
JSON_SCHEMA_VALIDATION_REPORT=303
JSON_PRETTY=304
JSON_STORAGE_FREE=305
JSON_STORAGE_SIZE=306
JSON_ARRAYAGG=307
JSON_OBJECTAGG=308
AVG=309
BIT_AND=310
BIT_OR=311
BIT_XOR=312
COUNT=313
GROUP_CONCAT=314
MAX=315
MIN=316
STD=317
STDDEV=318
STDDEV_POP=319
STDDEV_SAMP=320
SUM=321
VAR_POP=322
VAR_SAMP=323
VARIANCE=324
CURRENT_DATE=325
CURRENT_TIME=326
CURRENT_TIMESTAMP=327
LOCALTIME=328
CURDATE=329
CURTIME=330
DATE_ADD=331
DATE_SUB=332
EXTRACT=333
LOCALTIMESTAMP=334
NOW=335
POSITION=336
SUBSTR=337
SUBSTRING=338
SYSDATE=339
TRIM=340
UTC_DATE=341
UTC_TIME=342
UTC_TIMESTAMP=343
ACCOUNT=344
ACTION=345
AFTER=346
AGGREGATE=347
ALGORITHM=348
ANY=349
AT=350
AUTHORS=351
AUTOCOMMIT=352
AUTOEXTEND_SIZE=353
AUTO_INCREMENT=354
AVG_ROW_LENGTH=355
BEGIN=356
BINLOG=357
BIT=358
BLOCK=359
BOOL=360
BOOLEAN=361
BTREE=362
CACHE=363
CASCADED=364
CHAIN=365
CHANGED=366
CHANNEL=367
CHECKSUM=368
PAGE_CHECKSUM=369
CIPHER=370
CLASS_ORIGIN=371
CLIENT=372
CLOSE=373
COALESCE=374
CODE=375
COLUMNS=376
COLUMN_FORMAT=377
COLUMN_NAME=378
COMMENT=379
COMMIT=380
COMPACT=381
COMPLETION=382
COMPRESSED=383
COMPRESSION=384
CONCURRENT=385
CONNECT=386
CONNECTION=387
CONSISTENT=388
CONSTRAINT_CATALOG=389
CONSTRAINT_SCHEMA=390
CONSTRAINT_NAME=391
CONTAINS=392
CONTEXT=393
CONTRIBUTORS=394
COPY=395
CPU=396
CURSOR_NAME=397
DATA=398
DATAFILE=399
DEALLOCATE=400
DEFAULT_AUTH=401
DEFINER=402
DELAY_KEY_WRITE=403
DES_KEY_FILE=404
DIRECTORY=405
DISABLE=406
DISCARD=407
DISK=408
DO=409
DUMPFILE=410
DUPLICATE=411
DYNAMIC=412
ENABLE=413
ENCRYPTION=414
END=415
ENDS=416
ENGINE=417
ENGINES=418
ERROR=419
ERRORS=420
ESCAPE=421
EVEN=422
EVENT=423
EVENTS=424
EVERY=425
EXCHANGE=426
EXCLUSIVE=427
EXPIRE=428
EXPORT=429
EXTENDED=430
EXTENT_SIZE=431
FAST=432
FAULTS=433
FIELDS=434
FILE_BLOCK_SIZE=435
FILTER=436
FIRST=437
FIXED=438
FLUSH=439
FOLLOWS=440
FOUND=441
FULL=442
FUNCTION=443
GENERAL=444
GLOBAL=445
GRANTS=446
GROUP_REPLICATION=447
HANDLER=448
HASH=449
HELP=450
HOST=451
HOSTS=452
IDENTIFIED=453
IGNORE_SERVER_IDS=454
IMPORT=455
INDEXES=456
INITIAL_SIZE=457
INPLACE=458
INSERT_METHOD=459
INSTALL=460
INSTANCE=461
INVISIBLE=462
INVOKER=463
IO=464
IO_THREAD=465
IPC=466
ISOLATION=467
ISSUER=468
JSON=469
KEY_BLOCK_SIZE=470
LANGUAGE=471
LAST=472
LEAVES=473
LESS=474
LEVEL=475
LIST=476
LOCAL=477
LOGFILE=478
LOGS=479
MASTER=480
MASTER_AUTO_POSITION=481
MASTER_CONNECT_RETRY=482
MASTER_DELAY=483
MASTER_HEARTBEAT_PERIOD=484
MASTER_HOST=485
MASTER_LOG_FILE=486
MASTER_LOG_POS=487
MASTER_PASSWORD=488
MASTER_PORT=489
MASTER_RETRY_COUNT=490
MASTER_SSL=491
MASTER_SSL_CA=492
MASTER_SSL_CAPATH=493
MASTER_SSL_CERT=494
MASTER_SSL_CIPHER=495
MASTER_SSL_CRL=496
MASTER_SSL_CRLPATH=497
MASTER_SSL_KEY=498
MASTER_TLS_VERSION=499
MASTER_USER=500
MAX_CONNECTIONS_PER_HOUR=501
MAX_QUERIES_PER_HOUR=502
MAX_ROWS=503
MAX_SIZE=504
MAX_UPDATES_PER_HOUR=505
MAX_USER_CONNECTIONS=506
MEDIUM=507
MEMBER=508
MERGE=509
MESSAGE_TEXT=510
MID=511
MIGRATE=512
MIN_ROWS=513
MODE=514
MODIFY=515
MUTEX=516
MYSQL=517
MYSQL_ERRNO=518
NAME=519
NAMES=520
NCHAR=521
NEVER=522
NEXT=523
NO=524
NODEGROUP=525
NONE=526
ODBC=527
OFFLINE=528
OFFSET=529
OF=530
OJ=531
OLD_PASSWORD=532
ONE=533
ONLINE=534
ONLY=535
OPEN=536
OPTIMIZER_COSTS=537
OPTIONS=538
OWNER=539
PACK_KEYS=540
PAGE=541
PARSER=542
PARTIAL=543
PARTITIONING=544
PARTITIONS=545
PASSWORD=546
PHASE=547
PLUGIN=548
PLUGIN_DIR=549
PLUGINS=550
PORT=551
PRECEDES=552
PREPARE=553
PRESERVE=554
PREV=555
PROCESSLIST=556
PROFILE=557
PROFILES=558
PROXY=559
QUERY=560
QUICK=561
REBUILD=562
RECOVER=563
REDO_BUFFER_SIZE=564
REDUNDANT=565
RELAY=566
RELAY_LOG_FILE=567
RELAY_LOG_POS=568
RELAYLOG=569
REMOVE=570
REORGANIZE=571
REPAIR=572
REPLICATE_DO_DB=573
REPLICATE_DO_TABLE=574
REPLICATE_IGNORE_DB=575
REPLICATE_IGNORE_TABLE=576
REPLICATE_REWRITE_DB=577
REPLICATE_WILD_DO_TABLE=578
REPLICATE_WILD_IGNORE_TABLE=579
REPLICATION=580
RESET=581
RESUME=582
RETURNED_SQLSTATE=583
RETURNING=584
RETURNS=585
ROLE=586
ROLLBACK=587
ROLLUP=588
ROTATE=589
ROW=590
ROWS=591
ROW_FORMAT=592
SAVEPOINT=593
SCHEDULE=594
SECURITY=595
SERVER=596
SESSION=597
SHARE=598
SHARED=599
SIGNED=600
SIMPLE=601
SLAVE=602
SLOW=603
SNAPSHOT=604
SOCKET=605
SOME=606
SONAME=607
SOUNDS=608
SOURCE=609
SQL_AFTER_GTIDS=610
SQL_AFTER_MTS_GAPS=611
SQL_BEFORE_GTIDS=612
SQL_BUFFER_RESULT=613
SQL_CACHE=614
SQL_NO_CACHE=615
SQL_THREAD=616
START=617
STARTS=618
STATS_AUTO_RECALC=619
STATS_PERSISTENT=620
STATS_SAMPLE_PAGES=621
STATUS=622
STOP=623
STORAGE=624
STORED=625
STRING=626
SUBCLASS_ORIGIN=627
SUBJECT=628
SUBPARTITION=629
SUBPARTITIONS=630
SUSPEND=631
SWAPS=632
SWITCHES=633
TABLE_NAME=634
TABLESPACE=635
TABLE_TYPE=636
TEMPORARY=637
TEMPTABLE=638
THAN=639
TRADITIONAL=640
TRANSACTION=641
TRANSACTIONAL=642
TRIGGERS=643
TRUNCATE=644
UNDEFINED=645
UNDOFILE=646
UNDO_BUFFER_SIZE=647
UNINSTALL=648
UNKNOWN=649
UNTIL=650
UPGRADE=651
USER=652
USE_FRM=653
USER_RESOURCES=654
VALIDATION=655
VALUE=656
VARIABLES=657
VIEW=658
VIRTUAL=659
VISIBLE=660
WAIT=661
WARNINGS=662
WITHOUT=663
WORK=664
WRAPPER=665
X509=666
XA=667
XML=668
EUR=669
USA=670
JIS=671
ISO=672
INTERNAL=673
QUARTER=674
MONTH=675
DAY=676
HOUR=677
MINUTE=678
WEEK=679
SECOND=680
MICROSECOND=681
TABLES=682
ROUTINE=683
EXECUTE=684
FILE=685
PROCESS=686
RELOAD=687
SHUTDOWN=688
SUPER=689
PRIVILEGES=690
APPLICATION_PASSWORD_ADMIN=691
AUDIT_ADMIN=692
BACKUP_ADMIN=693
BINLOG_ADMIN=694
BINLOG_ENCRYPTION_ADMIN=695
CLONE_ADMIN=696
CONNECTION_ADMIN=697
ENCRYPTION_KEY_ADMIN=698
FIREWALL_ADMIN=699
FIREWALL_USER=700
FLUSH_OPTIMIZER_COSTS=701
FLUSH_STATUS=702
FLUSH_TABLES=703
FLUSH_USER_RESOURCES=704
GROUP_REPLICATION_ADMIN=705
INNODB_REDO_LOG_ARCHIVE=706
INNODB_REDO_LOG_ENABLE=707
NDB_STORED_USER=708
PERSIST_RO_VARIABLES_ADMIN=709
REPLICATION_APPLIER=710
REPLICATION_SLAVE_ADMIN=711
RESOURCE_GROUP_ADMIN=712
RESOURCE_GROUP_USER=713
ROLE_ADMIN=714
SERVICE_CONNECTION_ADMIN=715
SESSION_VARIABLES_ADMIN=716
SET_USER_ID=717
SHOW_ROUTINE=718
SYSTEM_VARIABLES_ADMIN=719
TABLE_ENCRYPTION_ADMIN=720
VERSION_TOKEN_ADMIN=721
XA_RECOVER_ADMIN=722
ARMSCII8=723
ASCII=724
BIG5=725
CP1250=726
CP1251=727
CP1256=728
CP1257=729
CP850=730
CP852=731
CP866=732
CP932=733
DEC8=734
EUCJPMS=735
EUCKR=736
GB2312=737
GBK=738
GEOSTD8=739
GREEK=740
HEBREW=741
HP8=742
KEYBCS2=743
KOI8R=744
KOI8U=745
LATIN1=746
LATIN2=747
LATIN5=748
LATIN7=749
MACCE=750
MACROMAN=751
SJIS=752
SWE7=753
TIS620=754
UCS2=755
UJIS=756
UTF16=757
UTF16LE=758
UTF32=759
UTF8=760
UTF8MB3=761
UTF8MB4=762
ARCHIVE=763
BLACKHOLE=764
CSV=765
FEDERATED=766
INNODB=767
MEMORY=768
MRG_MYISAM=769
MYISAM=770
NDB=771
NDBCLUSTER=772
PERFORMANCE_SCHEMA=773
TOKUDB=774
REPEATABLE=775
COMMITTED=776
UNCOMMITTED=777
SERIALIZABLE=778
GEOMETRYCOLLECTION=779
GEOMCOLLECTION=780
GEOMETRY=781
LINESTRING=782
MULTILINESTRING=783
MULTIPOINT=784
MULTIPOLYGON=785
POINT=786
POLYGON=787
ABS=788
ACOS=789
ADDDATE=790
ADDTIME=791
AES_DECRYPT=792
AES_ENCRYPT=793
AREA=794
ASBINARY=795
ASIN=796
ASTEXT=797
ASWKB=798
ASWKT=799
ASYMMETRIC_DECRYPT=800
ASYMMETRIC_DERIVE=801
ASYMMETRIC_ENCRYPT=802
ASYMMETRIC_SIGN=803
ASYMMETRIC_VERIFY=804
ATAN=805
ATAN2=806
BENCHMARK=807
BIN=808
BIT_COUNT=809
BIT_LENGTH=810
BUFFER=811
CATALOG_NAME=812
CEIL=813
CEILING=814
CENTROID=815
CHARACTER_LENGTH=816
CHARSET=817
CHAR_LENGTH=818
COERCIBILITY=819
COLLATION=820
COMPRESS=821
CONCAT=822
CONCAT_WS=823
CONNECTION_ID=824
CONV=825
CONVERT_TZ=826
COS=827
COT=828
CRC32=829
CREATE_ASYMMETRIC_PRIV_KEY=830
CREATE_ASYMMETRIC_PUB_KEY=831
CREATE_DH_PARAMETERS=832
CREATE_DIGEST=833
CROSSES=834
DATEDIFF=835
DATE_FORMAT=836
DAYNAME=837
DAYOFMONTH=838
DAYOFWEEK=839
DAYOFYEAR=840
DECODE=841
DEGREES=842
DES_DECRYPT=843
DES_ENCRYPT=844
DIMENSION=845
DISJOINT=846
ELT=847
ENCODE=848
ENCRYPT=849
ENDPOINT=850
ENVELOPE=851
EQUALS=852
EXP=853
EXPORT_SET=854
EXTERIORRING=855
EXTRACTVALUE=856
FIELD=857
FIND_IN_SET=858
FLOOR=859
FORMAT=860
FOUND_ROWS=861
FROM_BASE64=862
FROM_DAYS=863
FROM_UNIXTIME=864
GEOMCOLLFROMTEXT=865
GEOMCOLLFROMWKB=866
GEOMETRYCOLLECTIONFROMTEXT=867
GEOMETRYCOLLECTIONFROMWKB=868
GEOMETRYFROMTEXT=869
GEOMETRYFROMWKB=870
GEOMETRYN=871
GEOMETRYTYPE=872
GEOMFROMTEXT=873
GEOMFROMWKB=874
GET_FORMAT=875
GET_LOCK=876
GLENGTH=877
GREATEST=878
GTID_SUBSET=879
GTID_SUBTRACT=880
HEX=881
IFNULL=882
INET6_ATON=883
INET6_NTOA=884
INET_ATON=885
INET_NTOA=886
INSTR=887
INTERIORRINGN=888
INTERSECTS=889
ISCLOSED=890
ISEMPTY=891
ISNULL=892
ISSIMPLE=893
IS_FREE_LOCK=894
IS_IPV4=895
IS_IPV4_COMPAT=896
IS_IPV4_MAPPED=897
IS_IPV6=898
IS_USED_LOCK=899
LAST_INSERT_ID=900
LCASE=901
LEAST=902
LENGTH=903
LINEFROMTEXT=904
LINEFROMWKB=905
LINESTRINGFROMTEXT=906
LINESTRINGFROMWKB=907
LN=908
LOAD_FILE=909
LOCATE=910
LOG=911
LOG10=912
LOG2=913
LOWER=914
LPAD=915
LTRIM=916
MAKEDATE=917
MAKETIME=918
MAKE_SET=919
MASTER_POS_WAIT=920
MBRCONTAINS=921
MBRDISJOINT=922
MBREQUAL=923
MBRINTERSECTS=924
MBROVERLAPS=925
MBRTOUCHES=926
MBRWITHIN=927
MD5=928
MLINEFROMTEXT=929
MLINEFROMWKB=930
MONTHNAME=931
MPOINTFROMTEXT=932
MPOINTFROMWKB=933
MPOLYFROMTEXT=934
MPOLYFROMWKB=935
MULTILINESTRINGFROMTEXT=936
MULTILINESTRINGFROMWKB=937
MULTIPOINTFROMTEXT=938
MULTIPOINTFROMWKB=939
MULTIPOLYGONFROMTEXT=940
MULTIPOLYGONFROMWKB=941
NAME_CONST=942
NULLIF=943
NUMGEOMETRIES=944
NUMINTERIORRINGS=945
NUMPOINTS=946
OCT=947
OCTET_LENGTH=948
ORD=949
OVERLAPS=950
PERIOD_ADD=951
PERIOD_DIFF=952
PI=953
POINTFROMTEXT=954
POINTFROMWKB=955
POINTN=956
POLYFROMTEXT=957
POLYFROMWKB=958
POLYGONFROMTEXT=959
POLYGONFROMWKB=960
POW=961
POWER=962
QUOTE=963
RADIANS=964
RAND=965
RANDOM_BYTES=966
RELEASE_LOCK=967
REVERSE=968
ROUND=969
ROW_COUNT=970
RPAD=971
RTRIM=972
SEC_TO_TIME=973
SESSION_USER=974
SHA=975
SHA1=976
SHA2=977
SCHEMA_NAME=978
SIGN=979
SIN=980
SLEEP=981
SOUNDEX=982
SQL_THREAD_WAIT_AFTER_GTIDS=983
SQRT=984
SRID=985
STARTPOINT=986
STRCMP=987
STR_TO_DATE=988
ST_AREA=989
ST_ASBINARY=990
ST_ASTEXT=991
ST_ASWKB=992
ST_ASWKT=993
ST_BUFFER=994
ST_CENTROID=995
ST_CONTAINS=996
ST_CROSSES=997
ST_DIFFERENCE=998
ST_DIMENSION=999
ST_DISJOINT=1000
ST_DISTANCE=1001
ST_ENDPOINT=1002
ST_ENVELOPE=1003
ST_EQUALS=1004
ST_EXTERIORRING=1005
ST_GEOMCOLLFROMTEXT=1006
ST_GEOMCOLLFROMTXT=1007
ST_GEOMCOLLFROMWKB=1008
ST_GEOMETRYCOLLECTIONFROMTEXT=1009
ST_GEOMETRYCOLLECTIONFROMWKB=1010
ST_GEOMETRYFROMTEXT=1011
ST_GEOMETRYFROMWKB=1012
ST_GEOMETRYN=1013
ST_GEOMETRYTYPE=1014
ST_GEOMFROMTEXT=1015
ST_GEOMFROMWKB=1016
ST_INTERIORRINGN=1017
ST_INTERSECTION=1018
ST_INTERSECTS=1019
ST_ISCLOSED=1020
ST_ISEMPTY=1021
ST_ISSIMPLE=1022
ST_LINEFROMTEXT=1023
ST_LINEFROMWKB=1024
ST_LINESTRINGFROMTEXT=1025
ST_LINESTRINGFROMWKB=1026
ST_NUMGEOMETRIES=1027
ST_NUMINTERIORRING=1028
ST_NUMINTERIORRINGS=1029
ST_NUMPOINTS=1030
ST_OVERLAPS=1031
ST_POINTFROMTEXT=1032
ST_POINTFROMWKB=1033
ST_POINTN=1034
ST_POLYFROMTEXT=1035
ST_POLYFROMWKB=1036
ST_POLYGONFROMTEXT=1037
ST_POLYGONFROMWKB=1038
ST_SRID=1039
ST_STARTPOINT=1040
ST_SYMDIFFERENCE=1041
ST_TOUCHES=1042
ST_UNION=1043
ST_WITHIN=1044
ST_X=1045
ST_Y=1046
SUBDATE=1047
SUBSTRING_INDEX=1048
SUBTIME=1049
SYSTEM_USER=1050
TAN=1051
TIMEDIFF=1052
TIMESTAMPADD=1053
TIMESTAMPDIFF=1054
TIME_FORMAT=1055
TIME_TO_SEC=1056
TOUCHES=1057
TO_BASE64=1058
TO_DAYS=1059
TO_SECONDS=1060
UCASE=1061
UNCOMPRESS=1062
UNCOMPRESSED_LENGTH=1063
UNHEX=1064
UNIX_TIMESTAMP=1065
UPDATEXML=1066
UPPER=1067
UUID=1068
UUID_SHORT=1069
VALIDATE_PASSWORD_STRENGTH=1070
VERSION=1071
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1072
WEEKDAY=1073
WEEKOFYEAR=1074
WEIGHT_STRING=1075
WITHIN=1076
YEARWEEK=1077
Y_FUNCTION=1078
X_FUNCTION=1079
START_NATIONAL_STRING_LITERAL=1080
STRING_LITERAL=1081
DECIMAL_LITERAL=1082
HEXADECIMAL_LITERAL=1083
REAL_LITERAL=1084
NULL_SPEC_LITERAL=1085
BIT_STRING=1086
DOT_ID=1087
ID=1088
REVERSE_QUOTE_ID=1089
ERROR_RECONGNIGION=1090
'?'=5
':='=7
'+='=8
'-='=9
'*='=10
'/='=11
'%='=12
'&='=13
'^='=14
'|='=15
'*'=16
'/'=17
'%'=18
'+'=19
'--'=20
'-'=21
'DIV'=22
'MOD'=23
'='=24
'>'=25
'>='=26
'<'=27
'<='=28
'!'=29
'~'=31
'|'=32
'&'=33
'^'=34
'.'=35
'('=36
')'=37
','=38
';'=39
'@'=40
'0'=41
'1'=42
'2'=43
'\''=44
'"'=45
'`'=46
':'=47
